# ece-ee-automation

./: .gitignore  Jenkinsfile  README.md  checkBuildCompileStatus.ps1  checkTestCaseStatus.ps1  cloudwatchAgentconfig.json  pom.xml  settings.xml
ece/: checkTestCaseStatus.ps1  copyS3Object.ps1  google-style.xml  log4j.properties  log4j2.properties  pom.xml
ece/infra/: PrepImage.ps1  checkBuildCompileStatus.ps1  cloudwatchAgentconfig.json  startCloudWatchAgent.ps1  startSap.ps1
ece/src/main/java/com/autodesk/ece/: TestExecutionRunner.java
ece/src/main/java/com/autodesk/ece/bic/testsuites/: BICFinancingOrder.java  BICOrderCreation.java  BICOrderPromoCode.java  BICQuoteOrder.java  BICRefundOrder.java  DirectOrder.java  EDUUserFlows.java  IndirectOrderCreation.java  MOABOrder.java  MOEOrderFlows.java  O2PFlows.java  PayInvoice.java  QuoteOrder.java  TealiumNetworkLogs.java
ece/src/main/java/com/autodesk/ece/constants/: BICECEConstants.java
ece/src/main/java/com/autodesk/ece/dto/: AgentAccountDTO.java  AgentContactDTO.java  EndCustomerDTO.java  FinalizeQuoteDTO.java  LineItemDTO.java  OfferDTO.java  PWSAccessInfo.java  PurchaserDTO.java  QuoteDTO.java  QuoteDetails.java
ece/src/main/java/com/autodesk/ece/dto/quote/: AgentAccountDTO.java  AgentContactDTO.java  EndCustomerDTO.java  FinalizeQuoteDTO.java  PurchaserDTO.java
ece/src/main/java/com/autodesk/ece/testbase/: ApigeeTestBase.java  AutomationTibcoTestBase.java  BICTestBase.java  DatastoreClient.java  ECETestBase.java  EDUTestBase.java  FinancingTestBase.java  GlobalTestBase.java  MOETestBase.java  MailosaurAPIClient.java  NEWTAccessTestBase.java  PWSTestBase.java  PayportTestBase.java  PelicanTestBase.java  PortalTestBase.java  SubscriptionServiceV4TestBase.java  ZipPayTestBase.java
ece/src/main/java/com/autodesk/ece/utilities/: Address.java  AnalyticsNetworkLogs.java  NetworkLogs.java  NetworkLogsTestListener.java  PelicanRequestSigner.java  TaxExemptionMappings.java
ece/src/main/resources/ece/payload/: APAC.json  countryCodes.json  createQuoteRequest.json  payportRenewPurchase.json
ece/src/main/resources/ece/resource/: DbConfiguration_STG.properties  PageManifest.properties  Page_BicCart.properties  Page_Common.properties  Page_EDU.properties  Page_EmailClient.properties  Page_Financing.properties  Page_Login.properties  Page_LookupPopUp.properties  Page_MOE.properties  Page_Portal.properties  Page_PortalLandingPage.properties  Page_Regonce.properties  Page_ZipPay.properties  WindowManifest.properties  Window_LookupPopUp.properties  Window_Main.properties
ece/src/main/resources/ece/testdata/: APAC.json  TestManifest.properties  countryCodes.json
ece/src/main/resources/ece/testdata/dev/: InitialMetaOrder.yml  Mesh_api.yml  REST.yml
ece/src/main/resources/ece/testdata/int/: AOEOrder.yml  BicOrder.yml  CJT_SAPOrder.yml  DROrders.yml  HerukoAPIConfig.yml  InitialMetaOrder.yml  LocaleConfig.yml  PWS_Premium_Renewal_Order.json  PWSorders.yml  PelicanAPIConfig.yml  QuarryMetaOrder.yml  REST.yml  SAPOrder.yml  payport-agent2payport-stg.autodesk.com.pfx
ece/src/main/resources/ece/testdata/misc/: BankInformationByLocale.yml  EMEA.json  LocaleConfig.yml  MailosaurCredentials.yml  TaxExemptionMappings.yml  TestManifest.properties  countryCodes.json  creditLimitThreshold.json  provinces.json
ece/src/main/resources/ece/testdata/prd/: EMRData.yml  LEMAPIConfig.yml  PelicanAPIConfig.yml
ece/src/main/resources/ece/testdata/stg/: AOEOrder.yml  BicOrder.yml  CJT_SAPOrder.yml  DROrders.yml  EDU.yml  EMRData.yml  HerukoAPIConfig.yml  InitialMetaOrder.yml  LEMAPIConfig.yml  LocaleConfig.yml  NEWT.yml  PWSorders.yml  PelicanAPIConfig.yml  PreSales.yml  QuarryMetaOrder.yml  REST.yml  SAPOrder.yml  SapHana.yml  StudentPurchase.yml  Support.yml
ece/src/main/resources/ece/testdata/stg-old/: AOEOrder.yml  BicOrder.yml  CJT_SAPOrder.yml  CRL_EA_EndPoint.yml  DROrders.yml  InitialMetaOrder.yml  Mesh_api.yml  OxygenCreateUser.yml  PWSClientAndSecrets.json  PWSorders.yml  PortalAccess.yml  QuarryMetaOrder.yml  REST.yml  Regonce.yml  Support.yml
ece/src/main/resources/ece/testdata/stg-old/adyen/: PayloadAddPaymentProfile.json  PayloadCartPriceID.json  PayloadPriceQuoteTax.json  PayloadPurchaseCall.json
ece/src/main/resources/ece/testdata/stg-old/jsonFiles/: AddPaymentProfile.json  StudentFulfillment.json  purchaseCC_BIC.json  purchaseCC_Promo_BIC.json
eceapp/: assembly.xml  pom.xml
eceapp/src/main/java/com/autodesk/eceapp/constants/: BICECEConstants.java  EceAppConstants.java  UpdateSubscriptionConstants.java
eceapp/src/main/java/com/autodesk/eceapp/dto/: IInvoiceDetails.java  IPayerDetails.java  IProductDetails.java  IPurchaserDetails.java  PWSAccessInfo.java  PayerDetails.java  ProductDetails.java  PurchaserDetails.java  QuoteDetails.java  UpdateO2PSubscription.java
eceapp/src/main/java/com/autodesk/eceapp/dto/impl/: InvoiceDetails.java  PayerDetails.java  ProductDetails.java  PurchaserDetails.java
eceapp/src/main/java/com/autodesk/eceapp/dto/quote/: EndCustomerDTO.java  (+4 more)
eceapp/src/main/java/com/autodesk/eceapp/fixtures/: CustomerBillingDetails.java  OxygenUser.java
eceapp/src/main/java/com/autodesk/eceapp/testbase/: EceBICTestBase.java  EceCheckoutTestBase.java  EceDotcomTestBase.java  EceFinancingTestBase.java  EcePortalTestBase.java  EceZipPayTestBase.java
eceapp/src/main/java/com/autodesk/eceapp/testsuites/: DirectOrder.java
eceapp/src/main/java/com/autodesk/eceapp/utilities/: Address.java  AnalyticsNetworkLogs.java  NumberUtil.java  PelicanRequestSigner.java  ResourceFileLoader.java  StringUtil.java  TaxExemptionMappings.java
eceapp/src/main/resources/eceapp/int/: BicOrder.yml  NEWT.yml
eceapp/src/main/resources/eceapp/misc/: BankInformationByLocale.yml  MailosaurCredentials.yml  countryCodes.json  provinces.json
eceapp/src/main/resources/eceapp/pages/: Page_BicCart.properties  Page_EDU.properties  Page_MOE.properties  Page_Portal.properties  Page_ZipPay.properties
eceapp/src/main/resources/eceapp/payload/: O2P_Update_Subscription.json
eceapp/src/main/resources/eceapp/stg/: BicOrder.yml  EDU.yml
(+149 files in other folders)
