appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.name = STDOUT
appender.console.target = SYSTEM_OUT
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %m%n

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = execution.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %m%n
appender.rolling.filePattern = target/rolling2/execution.log
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=100MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5

# Log to console and rolling file
logger.app.name = TestingHubLog
logger.app.level = info
logger.app.additivity = false
logger.app.appenderRef.rolling.ref = RollingFile
logger.app.appenderRef.console.ref = STDOUT

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.rolling.ref = RollingFile