<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ece.ee</artifactId>
        <groupId>com.autodesk.ece</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ece</artifactId>
    <name>ece</name>

    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <testng.version>6.11</testng.version>
        <allure.version>2.7.0</allure.version>
        <aspectj.version>1.8.13</aspectj.version>
        <core.version>2.5</core.version>
        <eseapp.version>1.1</eseapp.version>

    </properties>

    <repositories>
        <repository>
            <id>central-mvn</id>
            <name>Maven Repository Switchboard</name>
            <url>https://repo1.maven.org/maven2</url>
        </repository>

        <repository>
            <id>central</id>
            <name>ArtifactorySantaClara-releases</name>
            <url>https://art-bobcat.autodesk.com/artifactory/team-eis-qa-maven</url>
        </repository>

        <repository>
            <id>platform-automation</id>
            <name>ArtifactoryPlatformAutomation-releases</name>
            <url>https://art-bobcat.autodesk.com/artifactory/team-dcle-platform-automation-release
            </url>
        </repository>

        <repository>
            <id>splunk-artifactory</id>
            <name>Splunk Releases</name>
            <url>https://splunk.jfrog.io/splunk/ext-releases-local</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <artifactId>bms-e2-pelican-subscription-v3-java-client</artifactId>
            <groupId>com.autodesk.platformautomation</groupId>
            <scope>compile</scope>
            <version>3.0</version>
        </dependency>

        <dependency>
            <artifactId>bms-e2-pelican-subscription-v4-java-client</artifactId>
            <groupId>com.autodesk.platformautomation</groupId>
            <scope>compile</scope>
            <version>4.0</version>
        </dependency>

        <dependency>
            <groupId>com.autodesk.testinghub</groupId>
            <artifactId>core</artifactId>
            <version>${core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.autodesk.testinghub</groupId>
            <artifactId>eseapp</artifactId>
            <version>${eseapp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.autodesk.ece</groupId>
            <artifactId>eceapp</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure.version}</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>

        <dependency>
            <artifactId>jackson-core</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
            <version>2.14.2</version>
        </dependency>

        <dependency>
            <artifactId>jackson-databind</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
            <version>2.14.2</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.14.2</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10.3</version>
        </dependency>

        <dependency>
            <groupId>com.mailosaur</groupId>
            <artifactId>mailosaur-java</artifactId>
            <version>7.12.0</version>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.15.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>install</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.autodesk.testinghub</groupId>
                                    <artifactId>core</artifactId>
                                    <version>${core.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <includes>core/**</includes>
                                    <outputDirectory>${project.build.directory}/</outputDirectory>
                                    <excludes>**/*test.class,**/*.class,</excludes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.autodesk.testinghub</groupId>
                                    <artifactId>eseapp</artifactId>
                                    <version>${eseapp.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <includes>eseapp/**</includes>
                                    <outputDirectory>${project.build.directory}/</outputDirectory>
                                    <excludes>**/*test.class,**/*.class,</excludes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.autodesk.ece</groupId>
                                    <artifactId>eceapp</artifactId>
                                    <version>1.0</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <includes>eceapp/**</includes>
                                    <outputDirectory>${project.build.directory}/</outputDirectory>
                                    <excludes>**/*test.class,**/*.class,</excludes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <testFailureIgnore>false</testFailureIgnore>
                    <properties>
                        <property>
                            <name>usedefaultlisteners</name>
                            <value>true</value> <!-- disabling default listeners is optional -->
                        </property>

                    </properties>
                    <dependenciesToScan>
                        <dependency>com.autodesk.testinghub:core</dependency>
                    </dependenciesToScan>

                    <argLine>
                        -javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
                    </argLine>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.9</version>
                <configuration>
                    <reportVersion>2.3.1</reportVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
