pageName                       = ZipPaymentMethod
containerWindowName            = MainWindow

zipPayUsername                 = TEXT##//input[@name="emailOrMobile"]
zipPayPassword                 = TEXT##//input[@name="password"]
zipPayLogin                    = BUTTON##//button[@data-test-id="login-form-login-button"]
zipPayVerificationTitle        = TEXT##//*[normalize-space(text())="For added protection we need to send a SMS verification code to you on 04XXXXXX00"]
zipPayVerificationCode         = TEXT##//input[@name="verificationCode"]
zipPayVerificationSubmit       = BUTTON##//button[@data-test-id="login-verify-form-verify-button"]
zipPayOption                   = TEXT##//span[normalize-space(text())="Zip Pay"]
zipPayConfirmPayment           = BUTTON##//button[@data-test-id="checkout-confirmation-pay-button"]
zipPayAmountDue                = TEXT##//*[@id="__next"]/div[1]/div/header/div/div/div[1]/div[2]/span[2]/span
zipPayDashboardLogin           = BUTTON##//html/body/div[2]/md-content/div[1]/div/div/ui-view/zip-landing-form/div/zip-sign-in/div/div/button[1]
zipPayDashboardUsername        = TEXT##//*[@id="mat-input-0"]
zipPayDashboardPassword        = TEXT##//*[@id="mat-input-1"]
zipPayDashboardVerify          = TEXT##//*[@id="mat-input-2"]
zipPayOtherAmount              = TEXT##//*[@id="__next"]/div[2]
zipPayPaymentAmount            = TEXT##//input[@name="amount"]
zipPayPaymentSubmit            = BUTTON##//button[@type="submit"]
zipPayPaymentConfirm           = BUTTON##//button[@data-testid="confirm-submit"]
zipPayPaymentSuccess           = TEXT##//p[@data-testid="success-message"]
zipPayDashboardAmountAvailable = TEXT##//*[@id="accountOverview-availableFunds"]/span
zipPayOptionAmountAvailable    = TEXT##//div[@data-test-id="account-selector-label"][2]/div/div/span[2]/span
SubmitOrderButton              = BUTTON##//button[@data-wat-linkname="submit order"]