pageName				= RegoncePage
containerWindowName		= MainWindow

##============================== Regonce Welcome and Other Page General Options ===================================
registerNowBtn 				= BUTTON##//input[@id='o2LoginBtn']
username					= TEXT##//input[@id='userName']
NextBtn						= BUTTON##//span[.=' Next']
password					= TEXT##//input[@type='password']
SignInBtn					= BUTTON##//span[.=' Sign in']
remindMeLater 				= LINK##//a[.='Remind me later']
skipLink					= LINK##//a[.='Skip']	
allowLink					= LINK##//a[@id='allow_btn']
selectOS					= PICKLIST##//select[@id='selectedOS']
serialNum					= TEXT##//input[@id='serialNumber']
regonceNext					= TEXT##//input[@class='btn_submit' and @value='Next >>']
regonceBack					= TEXT##//input[@class='btn_submit' and @value='<< Back']
serialNotd					= TEXT##//td[.='Serial Number:']/../td[2]/b
logOffLink					= LINK##//a[.='Log Off']
pageHeaders					= TEXT##//h2
h3Headers					= TEXT##//h3
error504head				= TEXT##//h1[.='504 Gateway Time-out']
accCreationInfoText			= TEXT##(//p)[1]
serialNoErr					= TEXT##//div[@class='blacktext']
virtualAgentBtn				= TEXT##//div[@id='vAgent']//img
pageErrorText				= TEXT##//div[@class='error-code']
blankPageElement			= TEXT##//meta[@content='noDisplay']
registerMoreProductsBtn		= TEXT##//input[@value='Register and activate more products']

#===================================== Account list page ======================================================
accSelectErr		= TEXT##//p[@class='redtext']
chooseProduct		= PICKLIST##//select[@id='selectProduct_chooseProducts']
selectIDRadio		= TEXT##//input[@name='choosenCompanyIndex']
accTableRows		= TEXT##//table[@id='tabVis']//tr
accDtlsRows			= TEXT##//table[@id='tabVis']//tr[INDEX]/td
AccDtlsTableHeads 	= TEXT##//th
AccDtlsTable		= TEXT##//table[@id='tabVis']//td
addAccountBtn		= TEXT##//input[@name='btnAddAcc']
removeAccountBtn	= TEXT##//input[@value='Remove Account']
AccName				= TEXT##//td[.='Account:']/../td[2]/b
productName			= TEXT##//td[.='Product:']/../td[2]/b
accountEditLink		= TEXT##//a[.='Edit']

#====================================== Virtual Agent Page =====================================================
virtualAgentWelcomeMsg		= TEXT##//p[contains(.,'If you have any other questions, please ask')]
virtualAgentTextArea 		= TEXT##//textarea[@id='Mase_user_input']
virtualAgentMsgSendBtn		= TEXT##//span[@id='Mase_converse-send-button']/*[name()='svg']
virtualAgentHelloResponse	= TEXT##//p[contains(.,'Hello! AVA here')]


##===================================== Account Creation Page ===================================================
companyRadio		= TEXT##//label[.='A Company ']/..//input
individualRadio		= TEXT##//label[.='An Individual']/..//input

companyRadio		= TEXT##//div/div/ul/li/input[@id='company']

countryDropDown		= PICKLIST##//select[@id='addAccount_country']
companyName 		= TEXT##//input[@id='addAccount_name']
addressLine1		= TEXT##//input[@id='addAccount_address1']
addressLine2		= TEXT##//input[@id='addAccount_address2']
addressLine3		= TEXT##//input[@id='addAccount_address3']
city				= TEXT##//input[@id='addAccount_city']
stateDropDown		= PICKLIST##//select[@id='addAccount_state']
zipCode				= TEXT##//input[@id='addAccount_zipCode']
phoneNumber			= TEXT##//input[@id='addAccount_phoneNumber']
phoneExtnNumber		= TEXT##//input[@id='addAccount_phoneExtn']
faxNumber			= TEXT##//input[@id='addAccount_faxNumber']
primaryField		= PICKLIST##//select[@id='addAccount_marketingQn1Answer']
confirmAddressText	= TEXT##//p[@id='confirmAdd']
compareAddress		= TEXT##//u[.='Compare Address']
confirmAddressBtn	= BUTTON##//input[@value='Confirm Address']
backToEditLink		= TEXT##//div[@id='showArea_Improved']//a[.='Back To Edit']
useAsEntered		= TEXT##//u[.='Use as Entered']
enteredAddHeading	= TEXT##//th[.='Entered Address']
improvedAddr		= TEXT##//table[@id='tabVis']//tr[3]/td
useImprovedAddrBtn	= BUTTON##//input[@value='Use Improved Address']
confirmEnteredAdd1	= TEXT##//table[@id='tabShow']//tr[3]/td[3]
confirmEnteredAdd2	= TEXT##//table[@id='tabShow']//tr[4]/td[3]
confirmEnteredAdd3	= TEXT##//table[@id='tabShow']//tr[5]/td[3]
confirmEnteredCity	= TEXT##//table[@id='tabShow']//tr[6]/td[3]
confirmEnteredCntry	= TEXT##//table[@id='tabShow']//tr[9]/td[3]

##===================================== MUS Product Activation Options ==========================================
singleServerRadio		= TEXT##//td[.='Single server']/input
redundantServerRadio	= TEXT##//td[.='Redundant server']/input
distributedServerRadio	= TEXT##//td[.='Distributed server']/input
serverHostNames			= TEXT##//tr[contains(@id,'idHostName')]//input
serverHostIds			= TEXT##//tr[contains(@id,'idHostId')]//input
disServerQty			= PICKLIST##//select[@id='actParams_numberOfServers']
disServerSeatQty		= TEXT##//tr[contains(@id,'idNoOfSeats')]//input
disServerTotalSeats		= TEXT##//input[@name='actParams.totalSeats']
licenseInfo				= TEXT##//textarea[contains(@id,'licText')]
saveLiscenseBtn			= TEXT##//input[@value='Save License File']
regAndActivateMoreBtn	= TEXT##//input[@value='Register and activate more products']
savePageBtn				= TEXT##//input[@value='Save Page']
licenseRecvdText		= TEXT##//p[.='License Received']
licenseFileText			= TEXT##//textarea[@class='messagesTextArea']
MUSActivationErrHead	= TEXT##//strong[.='Activation limit exceeded']

##===================================== SUS Product Activation Options ==========================================
requestCodeField 			= TEXT##//textarea[@id='requestCode']
CongratsText				= TEXT##//p[.='Congratulations!']
activationCode				= TEXT##//p[.='Congratulations!']/..//pre
reqCodeTextonActivationPage = TEXT##//p[contains(.,'Request code')]/span