pageName        = PagePortalLandingPage

#-----------------------------------------------------------------------------------------------------------------

# TODO This is really not a "separate" page!!  It is a "new look" version of common.resource.Page_CommonPortal, and should be merged with that file!!!!!

## Home page
selectOrderType = PICKLIST##//*[@id='orderlinks:ordersearch']
using           = PICKLIST##//select[contains(@id,'agreementexistence')]
sku             = TEXT##//input[contains(@id,'addSkuNumber')]

## Create New End User
compareAddr     = LINK##//*[@id='acctcnfrmform:btngoback']

## Place order
checkOut        = BUTTON##//input[contains(@id,'doCheckout')] @@ \ //input[@id='mainfrm:doCheckout']
subTotal        = TEXT##//span[@id='valnet']
selectDate      = LINK##//div[@id='igCalendarPopup_body']/table/tbody/tr/td/a
secondorderType = PICKLIST##//select[@id='mainfrm:items:0:addseat']

## Renewal AOE
subTotal        = READ_ONLY##//span[@id='valnet']

## Pre sales Scenario
language        = PICKLIST##//select[@id='s_2_2_15_0']
quantity        = PICKLIST##//select[@id='s_2_2_18_0']
select          = LINK##//a[text()='Select']
siteName        = TEXT##//input[contains(@id,'siteName')]
