pageName                         = MOE
containerWindowName              = MainWindow

### Modal ###
moeReLoginLink                   = LINK##//span[contains(.,"Re-login")]
moeModalCloseBtn                 = BUTTON##//button[@data-testid="close-button"]

### Lightbox ###
moeLoginUsernameField            = TEXT##//input[@id="i0116"]
moeLoginPasswordField            = TEXT##//input[@id="i0118"]
moeLoginButton                   = LINK##//*[@id="idSIButton9"]

### Customer Details Section ###
moeAccountLookupEmail            = TEXT##//input[@id="moe--account-lookup--email"]
moeAccountLookupBtn              = BUTTON##//span[contains(.,"Account lookup")]
moeContinueBtn                   = BUTTON##//span[contains(.,"Continue")]
moeSendSetupInviteBtn            = BUTTON##//span[contains(.,"Send account setup invite")]
moeUserFirstNameField            = TEXT##//input[@id="moe--user-information--first-name"]
moeUserLastNameField             = TEXT##//input[@id="moe--user-information--last-name"]
moeCustomerDetailsContinue       = BUTTON##//button[@data-testid='customer_details_continue_button']

### Cart Section ###
moeQuoteFirstNameField           = TEXT##//input[@id="quote--first-name"]
moeQuoteLastNameField            = TEXT##//input[@id="quote--last-name"]
moeQuoteAddressField             = TEXT##//input[@id="quote--address"]
moeQuoteCityField                = TEXT##//input[@id="quote--city"]
moeQuoteStateField               = TEXT##//select[@id="quote--state"]
moeQuotePostalCodeField          = TEXT##//input[@id="quote--postal-code"]
moeQuotePhoneNumberField         = TEXT##//input[@id="quote--phone"]
moeQuoteCompanyField             = TEXT##//input[@id="quote--company"]
moeQuotePrimaryEmail             = TEXT##//input[@id="moe--quote--primary-email"]
moeQuoteSecondaryEmail           = TEXT##//input[@id="moe--quote--secondary-email"]
moeSendQuote                     = BUTTON##//span[contains(.,"Send quote")]
moeResendQuote                   = BUTTON##//span[contains(.,"Resend quote")]
moeDeleteProduct                 = BUTTON##//button[@data-testid="close-button"]
moeSelectProductFromSearchResult = TEXT##//a[@id="downshift-0-item-0"]
moeRadioButtonOrder              = TEXT##//input[@aria-labelledby="quote-toggle-off"]
moeAddFlexProductButton          = BUTTON##//button[@data-testid="add-flex-product-button"]
moeProductLineItem               = TEXT##//div[@data-testid="product-line-item-0"]

### DTC page ###
moeDtcContinueBtn                = BUTTON##//span[@class='MuiButton-label-2']
moeCopyCartLink                  = TEXT##//*[@data-wat-val="copy cart link"]

### Quote Section ###
moeQuoteNumber                   = TEXT##//select[@id='moe-quotes']/option[2]

### Payment Section ###
creditCardTab                    = BUTTON##//span[contains(.,"Credit card")]

### Order Summary Section ###
savePaymentProfile               = BUTTON##//*[@data-testid="save-payment-profile"]

### Opty Creation ###
name                             = TEXT##//input[@id='j_id0:j_id25:j_id38:0:j_id45']
accountLookup                    = LINK##//a[@title='Account Name Lookup (New Window)']
accountTextField                 = TEXT##//input[@id='as_searchAccountInput']
searchAccount                    = BUTTON##//button[@id='as_searchAccountButton']
selectAccount                    = LINK##//a[@class='openAccount']
projectCloseDate                 = TEXT##//input[@class='customInput slds-input CloseDateInput']
titleProducts                    = BUTTON##//*[@title='Products']
manageProducts                   = BUTTON##//div[@title='Manage Products']
manageContactRoles               = BUTTON##//button[contains(.,"Manage Contact Roles")]
contactRolesHeading              = TEXT##//*[@id="modal-heading-01"]
addContactRoles                  = BUTTON##//button[contains(.,"+ Add 1 more Contact Role")]
contactRolesInput                = TEXT##//input[@class='slds-input input uiInput uiInputText uiInput--default uiInput--input']
contactSectionTitle              = TEXT##//h2/span[contains(.,"Opportunity Contact Role (1)")]
checkPrimaryContactCheckbox      = TEXT##//*[@id="modal-content-id-1"]/div/div/table/tbody/tr[1]/td[2]/span/img
skuSearch                        = TEXT##//input[@class='slds-input inputWidthSKU input']
skuSearchButton                  = BUTTON##//button[@name='Search SKU']
productSearch                    = TEXT##//input[@class='slds-input inputWidth input']
productSearchButton              = BUTTON##//button[@name="Search Product"]
openProductFound                 = BUTTON##//a[contains(text(),"Flex")]/parent::*[contains(@class,'slds-tree__item')]//button/img
estimatedUnit                    = TEXT##//input[@class='slds-input input']
addProduct                       = BUTTON##//li[@title='Add Products']/a
addProductsButton                = BUTTON##//button[@name='AddProductsToCart']
okButton                         = BUTTON##//button[contains(.,"OK")]
close                            = BUTTON##//button[@name='Close']
iframe                           = READ_ONLY##//iframe[@name='vfFrameId_1643800101044']
save                             = BUTTON##//input[@value='Save']
paymentTerm                      = TEXT##//input[@class='customInput slds-input Payment_Term__cInput']
opportunityName                  = READ_ONLY##//lightning-formatted-text[contains(text(),'<optyname>')]
opportunityError                 = READ_ONLY##//*[contains(text(),'UNABLE_TO_LOCK_ROW')]
checkbox                         = BUTTON##//div[@title="Flex"]/ancestor::tr/td/input[contains(@type,"checkbox")]
subFrameError                    = TEXT##//*[@id="sub-frame-error-details"]
successModal                     = TEXT##//div[@class="slds-modal__header slds-theme_success slds-theme_alert-texture"]
alertModal                       = TEXT##//div[@class="slds-modal__header slds-theme_warning slds-theme_alert-texture"]
optyIdStageWon                   = BUTTON##//li[@data-name="Won"]/a

createNewContactLink             = TEXT##//span[@title="New Contact"]
contactFirstNameInput            = TEXT##//input[@name="FirstName"]
contactLastNameInput             = TEXT##//input[@name="LastName"]
contactEmailInput                = TEXT##//input[@name="Email"]
contactPhoneInput                = TEXT##//input[@name="Phone"]
contactPreferredLanguageSelect   = BUTTON##//*[@class='slds-combobox__input slds-input_faux slds-combobox__input-value']
contactLanguage                  = TEXT##//*[@data-value="English"]
saveContactButton                = BUTTON##//*[@id="modal-content-id-1"]/div/div[2]/footer/button[2]
