pageName			=PageEmailClient
containerWindowName	=MainWindow



##========================================================##
##   HOTMAIL
##========================================================##
username			=TEXT##//form//table//tr//label/descendant-or-self::node()[contains(text(), 'Windows Live ID')]/ancestor::tr[1]/following-sibling::tr[1]//input[normalize-space(@type)='text' and normalize-space(@name)='login']
password			=TEXT##//form//table//tr//label/descendant-or-self::node()[contains(text(), 'Password')]/ancestor::tr[1]/following-sibling::tr[1]//input[normalize-space(@type)='password' and normalize-space(@name)='passwd']

#The button is labeled "Sign in" but the user may think of it as a login button - we'll create both
signInButton		=BUTTON##//form//table//input[normalize-space(@type)='submit' and normalize-space(@value)='Sign in']
loginButton			=BUTTON##//form//table//input[normalize-space(@type)='submit' and normalize-space(@value)='Sign in']

signOutLink			=LINK##//a[contains(@id, 'signout') and normalize-space(text())='sign out']

#To get to Hotmail, the user logs in to Window Live.  He must then click this link to get to Hotmail
hotmailLink			=LINK##//a[contains(@href, 'mail') and normalize-space(text())='Hotmail']

#Once the user has accessed Hotmail, the focus may or may not be on the inbox.  Click this to be sure.
inboxLink			=LINK##//a[normalize-space(@class)='lnav_topItemLnk' and contains(@title, 'Inbox')]

#The test code will replace the token with the quote number.  We do that to avoid problems
#  when there are more than one DocuSign email in the inbox
readyForSignatureEmailLink	=LINK##//table//a[contains(text(), 'Ready for Signature') and contains(text(), 'TOKEN1') and contains(text(), 'from salesforce.com')]

#This link is in the body of a DocuSign email
#signNowLink		=LINK##//a[contains(@href, 'docusign')]//node()[normalize-space(text())='Sign Now']
signNowLink			=LINK##//a[contains(@href, 'docusign') and descendant::node()[normalize-space(text())='Sign Now']]



##========================================================##
##   GMAIL
##========================================================##
## Gmail Login
##-------------
gotoSignInPage				=BUTTON##//a[@id='gmail-sign-in']
username					=TEXT##//input[@id='Email'][@name='Email']
password					=TEXT##//input[@id='Passwd'][@name='Passwd']
cookieCheckbox				=CHECKBOX##//input[@id='PersistentCookie'][@type='checkbox']
signInButton				=BUTTON##//input[@id='signIn'][@type='submit']
noSyncButton				=BUTTON##//input[@id='no-button']

## Gmail Inbox
##-------------
searchBar					=TEXT##//div[@role='navigation']//input @@ \
									//div[@role='search']//input
searchButton				=BUTTON##//button[contains(@aria-label,'Search')]
firstMailItem				=BUTTON##//div[@role='main']//table//tbody//tr[1]//div[contains(text(),'Inbox')][1] 
#@@ div[@class='UI']//table//tbody//tr[1]//td[@tabindex='-1']
usernameButton				=BUTTON##//div[@class='gb_S']

## Gmail Mail
##------------	
replyButton					=BUTTON##//span[@role='link'][text()='Reply']
messageTextbox				=TEXT##//body[@role='textbox']
#sendButton					=BUTTON##//div[@role='button'][contains(@aria-label,'Send')]
sendButton					=BUTTON##//div[contains(text(),'Send')]
messageIsSentAlert			=READ_ONLY##//div[text()='Your message has been sent.']
emailSubjectLine			=READ_ONLY##//span[@tabindex='-1'] @@ \
										//table//h2[@tabindex='-1']
emailBodyText				=READ_ONLY##//div[@style='overflow: hidden;']//table//span
emailLink					=LINK##//div[@style='overflow: hidden;']//table//span//a[contains(text(),'autodesk')]
showNewEmailMessage			=LINK##//div//span[contains(text(),'New Message')]//following-sibling::span[contains(text(),'Show')]

iTrustThis					=LINK##//span[contains(text(),'Ignore, I trust this message')]

## Gmail Logout
##--------------
signOutButton				=BUTTON##//a[contains(@href,'logout')]

#clickDIffAccount			=BUTTON##//a[@id='account-chooser-link']
#clickAddAccount				=BUTTON##//a[@id='account-chooser-add-account']
#username			=TEXT##//form//div[normalize-space(@class)='loginBox']//input[normalize-space(@type)='text' and normalize-space(@id)='Email' and normalize-space(@name)='Email']##required
#password			=TEXT##//form//div[normalize-space(@class)='loginBox']//input[normalize-space(@type)='password' and normalize-space(@id)='Passwd' and normalize-space(@name)='Passwd']##required

#The button is labeled "Sign in" but the user may think of it as a login button - we'll create both
#signInButton		=BUTTON##//form//div[normalize-space(@class)='loginBox']//input[normalize-space(@type)='submit' and normalize-space(@id)='signIn' and normalize-space(@name)='signIn']
#loginButton			=BUTTON##//form//div[normalize-space(@class)='loginBox']//input[normalize-space(@type)='submit' and normalize-space(@id)='signIn' and normalize-space(@name)='signIn']

#Neither of these work (the GUI element can be seen, but clicking it has no effect!!!)
#readyForSignatureEmailLink = LINK##//td[normalize-space(@role)='link']//node()[contains(text(), 'Ready for Signature') and contains(text(), 'from salesforce.com')]
#readyForSignatureEmailLink = LINK##//td[@role='link']//*[@id=':p7']//node()[contains(text(), 'Ready for Signature') and contains(text(), 'from salesforce.com')]
########################################################################
########################################################################

#### yahoo (can't use because of problems manipulating some objects) ###
########################################################################
#Yahoo
#None of these work (the GUI element can be seen, but clicking it has no effect!!!)
#readyForSignatureEmailLink = LINK##//div[normalize-space(@role)='gridcell' and normalize-space(@class)='subj' and contains(text(), 'Ready for Signature') and contains(text(), 'from salesforce.com')]
#readyForSignatureEmailLink = LINK##//div[@data-action='select-message' and contains(@id, 'yui')]//*[contains(text(), 'Ready for Signature') and contains(text(), 'from salesforce.com')]
#readyForSignatureEmailLink = LINK##//div[@data-action='select-message' and contains(@id, 'y')]/div[contains(@id, 'y')]/div[contains(@id, 'y')]
#in list mode (a Yahoo mail option)
#readyForSignatureEmailLink = LINK##//div[@data-action='select-message']//*[contains(text(), 'Ready for Signature') and contains(text(), 'from salesforce.com')]
########################################################################
########################################################################

#### SFDC webmail (can't use it - logging in requires an RSA token) ####
########################################################################
