pageName                       = FinancingMethod
containerWindowName            = MainWindow
financingGetStarted                    = BUTTON##//button[contains(@data-test,"enroll")]
financingEmailId                       = TEXT##//input[@id="email"]
financingApplicationContinue           = BUTTON##//button[contains(@data-test,"submit")]
financingVerificationCode              = TEXT##//input[@id="code"]
financingVerificationCodeContinue      = BUTTON##//button[contains(@data-test,"submit")]
financingNumberOfEmployees             = TEXT##//input[@id="numberOfEmployees"]
financingLegalName                     = TEXT##//input[@id="legalName"]
financingDescriptionOfBusiness         = TEXT##//input[@id="organizationDescription"]
financingCompanyPhoneNumber            = TEXT##//input[@id="phoneNumber"]
financingBusinessWebsite               = TEXT##//input[@id="website"]
financingMonthOfIncorporation          = TEXT##//input[@id="monthOfIncorporation"]
financingTaxId                         = TEXT##//input[@id="taxId"]
financingLastYearsSales                = TEXT##//input[@id="lastYearsSales"]
financingCurrentYearsProjectedSales    = TEXT##//input[@id="currentYearsProjectedSales"]
financingBusinessAddressStreet         = TEXT##//input[@id="address.streetAndHousenumber"]
financingBusinessAddressCity           = TEXT##//input[@id="address.city"]
financingBusinessAddressZipCode        = TEXT##//input[@id="address.zip"]
financingContractTitle                 = TEXT##//input[@id="contact.title"]
financingContactGiven                  = TEXT##//input[@id="contact.given"]
financingContactFamily                 = TEXT##//input[@id="contact.family"]
financingPhone                         = TEXT##//input[@id="phone"]
financingContactBirthDate              = TEXT##//input[@id="contact.birthDate"]
financingSubmit                        = BUTTON##//button[contains(@data-test,"submit")]

financingApplicationConfirmation       = READ_ONLY##//*[@id="__next"]/div/div/div[1]/h2
financingApplicationConfirmationThanks = READ_ONLY##//*[@id="lightbox"]/div[1]/div/div/div[1]
financingApplicationAmtFinanced        = TEXT##//*[@id="__next"]/div/div/div[2]/div[2]/div/div/div/div/dl[3]/div[2]/dd
