pageName                               = ZipPaymentMethod
containerWindowName                    = MainWindow

zipPayUsername                         = TEXT##//input[@name="emailOrMobile"]
zipPayPassword                         = TEXT##//input[@name="password"]
zipPayLogin                            = BUTTON##//button[@data-test-id="login-form-login-button"]
zipPayVerificationCode                 = TEXT##//input[@name="verificationCode"]
zipPayVerificationSubmit               = BUTTON##//button[@data-test-id="login-verify-form-verify-button"]
zipPayOption                           = TEXT##//span[normalize-space(text())="Zip Pay"]
zipPayConfirmPayment                   = BUTTON##//button[@data-test-id="checkout-confirmation-pay-button"]
zipPayAmountDue                        = TEXT##//*[@id="__next"]/div[1]/div/header/div/div/div[1]/div[2]/span[2]/span
zipPayBalanceAvailable                 = TEXT##//*[@id="__next"]/div[2]/div/div/div/div/div[2]/div[2]/div[1]/div[1]/span[2]/span[1]
zipPayDashboardLogin                   = BUTTON##//html/body/div[2]/md-content/div[1]/div/div/ui-view/zip-landing-form/div/zip-sign-in/div/div/button[1]
zipPayDashboardUsername                = TEXT##//*[@id="mat-input-0"]
zipPayDashboardPassword                = TEXT##//*[@id="mat-input-1"]
zipPayOtherAmount                      = TEXT##//*[@id="__next"]/div[2]
zipPayPaymentAmount                    = TEXT##//input[@name="amount"]
zipPayPaymentSubmit                    = BUTTON##//button[@type="submit"]
zipPayPaymentConfirm                   = BUTTON##//button[@data-testid="confirm-submit"]
zipPayPaymentSuccess                   = TEXT##//p[@data-testid="success-message"]
zipPayReturn                           = BUTTON##//button[@title="Autodesk Australia - Sandbox"]
zipPayFailClose                        = BUTTON##//div[@data-testid="modal"]/div/div/button[@data-testid="close-button"]

SubmitOrderButton                      = BUTTON##//button[@data-wat-linkname="submit order"]