PAGE_BIC_CART                                           = Page_BicCart.properties
PAGE_STUDENT                                            = Page_Student.properties
PAGE_PORTAL                                             = Page_Portal.properties
