pageName                       = BicCart
containerWindowName            = MainWindow
#-----------------------------------------------------------------------------------------------------------------

### meMenu ###
meMenuSignedIn                 = BUTTON##//button[@data-testid='uh-me-menu-button-user']
meMenuSignOut                  = BUTTON##//button[@data-testid='uh-me-menu-sign-out']

autodeskId                     = TEXT##.//*[@id="userName"]
userNameNextButton             = BUTTON##.//*[@id="verify_user_btn"]
loginPassword                  = TEXT##.//*[@id="password"]
loginButton                    = BUTTON##.//*[@id="btnSubmit"]
getStartedSkipLink             = BUTTON##.//*[@id="tfa-setup-skip"]
bic_FN                         = TEXT##.//*[@id="firstname_str"]
bic_LN                         = TEXT##.//*[@id="lastname_str"]
bic_New_Email                  = TEXT##.//*[@id="email_str"]
bic_New_ConfirmEmail           = TEXT##.//*[@id="confirm_email_str"]
bic_Password                   = TEXT##.//*[@id="password"]
bic_Agree                      = TEXT##//*[@id="privacypolicy_checkbox"]
createAutodeskAccount          = READ_ONLY##.//*[@id="signin"]/div[2]/div[1]/div/div[3]/div/h4
verifyAccount                  = BUTTON##.//button[@id="bttnAccountVerified"]
signInSection                  = TEXT##.//div[@data-testid="checkout--sign-in-section"]
Organization_Name              = TEXT##//input[@id="<PAYMENTPROFILE>--company"]
creditCardNumberFrame          = TEXT##//span[contains(@class,"checkout__card__cardNumber__input")]//iframe
expiryDateFrame                = TEXT##//span[contains(@class,"checkout__card__exp-date__input")]//iframe
securityCodeFrame              = TEXT##//span[contains(@class,"checkout__card__cvc__input")]//iframe
CardNumber                     = TEXT##//input[@id="encryptedCardNumber"]
expirationPeriod               = TEXT##//input[@id="encryptedExpiryDate"]
PAYMENTMETHOD_SECURITY_CODE    = TEXT##//input[@id="encryptedSecurityCode"]
SubmitOrderButton              = BUTTON##//button[@*="submit order"]
isBusinessOrgNoSelection       = TEXT##//input[@aria-labelledby="business-toggle-no-<PAYMENTPROFILE>"]
Full_Address                   = TEXT##//input[@id="<PAYMENTPROFILE>--address"]
City                           = TEXT##//input[@id="<PAYMENTPROFILE>--city"]
Zipcode                        = TEXT##//input[@id="<PAYMENTPROFILE>--postal-code"]
Phone_Number                   = TEXT##//input[@id="<PAYMENTPROFILE>--phone"]
Country                        = TEXT##//select[@id="<PAYMENTPROFILE>--country"]
State_Province                 = TEXT##//select[@id="<PAYMENTPROFILE>--state"]
firstName                      = TEXT##//input[@id="<PAYMENTPROFILE>--first-name"]
lastName                       = TEXT##//input[@id="<PAYMENTPROFILE>--last-name"]
vatNumber                      = TEXT##//input[@name="vatNumber"]
abnNumber                      = TEXT##//input[@name="abnNumber"]
guacAddSeats                   = BUTTON##//*[@data-testid="addSeats-modal-continue-button"]
guacAddToCart                  = BUTTON##//*[@data-wat-configurator-link-type="add to cart"]
bicStayOnSameSite              = LINK##//a[@data-wat-linkname="no thanks I want to stay"]
addSeatsReturnUser             = BUTTON##//*[@data-testid="addSeats-modal-skip-button"]
cartQuantity                   = TEXT##//input[contains(@name,"quantity-<PRICEID>")]
customerDetailsContinue        = BUTTON##//button[@data-testid="customer_details_continue_button"]

## GUAC new links
createNewUseriFrame            = TEXT##//div[@id="O2-iframe-container"]//iframe
createNewUserGUAC              = LINK##//a[contains(@id,"register_link")]
directDebitACHTab              = TEXT##//button/span[.="Direct Debit (ACH)"]
directDebitBACSTab             = TEXT##//button/span[.="Direct Debit (BACS)"]
directDebitHead                = TEXT##//div[contains(text(),'Direct debit (ACH)')]
sepaPaymentTab                 = TEXT##//button[@data-wat-linkname="payment method sepa tab"]
sepaHeader                     = TEXT##//div[contains(text(),"SEPA")]
giroPaymentTab                 = TEXT##//button[@data-wat-linkname="payment method giropay tab"]
financingTab                   = TEXT##//button[@data-wat-linkname="payment method financing tab"]
zipPaymentTab                  = BUTTON##//button[@data-wat-linkname="payment method zip tab"]
achAccNumber                   = TEXT##//input[@id="ach--account-number"]
achRoutingNumber               = TEXT##//input[@name="routingNumber"]
bacsAccNumber                  = TEXT##//input[@id="bacs--account-number"]
bacsAccSortCode                = TEXT##//input[@id="bacs--account-sort-code"]
bacsAgreementCheckbox1         = TEXT##//input[@id="bacs-agreement-1"]
bacsAgreementCheckbox2         = TEXT##//input[@id="bacs-agreement-2"]
mandateAgreementCheckboxHeader = TEXT##//p[contains(@class,"MandateText")]/h5
mandateAgreementCheckbox       = TEXT##//input[@id="mandate-agreement"]
sepaIbanNumber                 = TEXT##//input[@id='sepa--iban']
sepaProfileName                = TEXT##//input[@id='sepa--nickname']
paypalPaymentTab               = TEXT##//button/span[.="PayPal"]
paypalPaymentHead              = TEXT##//*[@data-testid="tabs-panel-paypal"]/p[contains(text(), 'PayPal')]
paypalCheckoutOptionFrame      = TEXT##//iframe[@class="zoid-component-frame zoid-visible"]
paypalCheckoutBtn              = TEXT##//div[@class="paypal-button-label-container"]
paypalUsernameField            = TEXT##//input[@id="email"]
paypalPasswordField            = TEXT##//input[@id="password"]
paypalLoginBtn                 = BUTTON##//button[@id="btnLogin"]
paypalAcceptCookiesBtn         = BUTTON##//button[@id="acceptAllButton"]
paypalChangeUsernameBtn        = TEXT##//a[@id="backToInputEmailLink"]
paypalNextBtn                  = BUTTON##//button[@id="btnNext"]
paypalPaymentOption            = TEXT##//span[.="<PAYMENTOPTION>"]/ancestor::label
paypalAgreeAndContBtn          = BUTTON##//button[.="Agree & Continue"]
paypalSaveAndContinueBtn       = BUTTON##//button[.='Save and Continue']
paypalReviewBtn                = BUTTON##//*[@id="button" and @class="buttons reviewButton"]
paypalConfirmationText         = TEXT##//p[.='PayPal is selected for payment.']
paypalPageLoader               = TEXT##//p[@class="loader"]
paypalContinueButton           = BUTTON##//button[contains(@class, "continueButton")]
guacAmountTotal                = TEXT##//h3[@data-testid="checkout--order-summary-section--total"]
savePaymentProfile             = BUTTON##//*[@data-testid="save-payment-profile"]
chatHelpPopupButton            = BUTTON##//*[@id="liveagent_invite_button_573300000001bIi_REJECT"]/span
payByInvoiceTab                = BUTTON##//button[@data-wat-linkname="payment method pay by invoice tab"]
yesPurchaseOrderOption         = LINK##//*[@name='purchase-order-options' and @value='yes']
noPurchaseOrderOption          = LINK##//*[@name='purchase-order-options' and @value='no']
reviewLOCOrder                 = BUTTON##//button[@data-testid="payments_submit_button"]
paypalCheckOutClose            = LINK##//a[@class="paypal-checkout-close"]
paypalCheckoutFrame            = TEXT##//div[@class="paypal-checkout-sandbox"]//iframe
continueCheckout               = BUTTON##//*[text()='CONTINUE CHECKOUT']
orderNumberLabel               = TEXT##//*[@data-testid="checkout--order-confirmation--invoice-details--order-number--label"]
## Promo Code
promoCodeInput                 = TEXT##//*[@id="promo-code"]
promoCodeSubmit                = BUTTON##//button[contains(@title,"Add promotion")]
promoCodeBeforeDiscountPrice   = TEXT##//*[@data-testid="formatted-calculated-price"]
promocodeAfterDiscountPrice    = TEXT##//*[@data-testid="formatted-discounted-price"]
promoCodePopUpThanksButton     = TEXT##//*[normalize-space(text())="NO THANKS"]

## Trial Downloads
downloadFreeTrialCompanyName   = TEXT##//div[@class="pnl-tif__company-name"]//input
downloadFreeTrialLoginFrame    = TEXT##//iframe[@id="trialdownloads-3dsmax-oxygen-frame-o2-auth"]
signInButton                   = BUTTON##//button[@data-wat-val="me-menu:sign in"]
freeTrialBusiness              = Button##//div[contains(@class,"card-business")]
freeTrialNextButton1           = Button##(//div[contains(@class,"button-next")])[1]/button
freeTrialNextButton2           = Button##(//div[contains(@class,"button-next")])[2]/button
objectiveOfTrial               = Button##//div[contains(@class,"objectives")]//input
selectFieldFromList            = Button##//ul[contains(@class,"MuiMenu-list")]//li[2]
industriesField                = Button##//div[contains(@class,"industries")]//input
roleField                      = Button##//div[contains(@class,"roles-industryAdvertisingPublishingAndGraphicDesign")]//input
jobLevelField                  = Button##//div[contains(@class,"job-levels")]//input
freeTrialNextButton3           = Button##(//div[contains(@class,"button-next")])[3]/button
countryOfResidence             = Button##//div[@class="pnl-tif__country"]//input
selectCountry                  = Button##//li[@data-value="US"]
postalCode                     = TEXT##//div[@class="pnl-tif__zip"]//input
countryCode                    = Button##//div[contains(@class,"phone-calling-codes")]//input
selectCode                     = Button##//li[@data-value="US_1"]
phoneNumber                    = TEXT##//div[contains(@class,"phone-number")]//input
freeTrialNextButton4           = Button##(//div[contains(@class,"button-next")])[4]/button
freeTrialDownloadStartedHeader = Button##//h1[contains(text(),"Your trial has started")]
caretButton                    = Button##//div[@class="caretButton"]/button
download                       = Button##//span[@class="widgetButtonLabel"]
productDownload                = Button##//div[@class="downloadWidget"]//div[@class="dropdownList"]//div[2]/button

## Flex
flexTab                        = TEXT##//*[@data-wat-val="flex"]
buyTokensButton                = BUTTON##//button[@data-wat-content-type="waf-flex"]
getHelpIframe                  = TEXT##//div[contains(@id,"uhm-iframe-container")]//iframe
getHelpPopUpCloseButton        = TEXT##//button[contains(@class,"fab-popup__button")]
estimateTokensButton           = TEXT##//span[@class='cmp-button__text'][normalize-space()='Estimate tokens needed']
buyTokensButtonFlex            = TEXT##//button[@data-testid="fe-rec-buy-button"]
estimatorProductsDropdown      = TEXT##//input[@id='fe-products-dropdown']
estimator3dsmaxProduct         = TEXT##//li[@id='fe-products-dropdown-option-0']
estimatorAutocadProduct        = TEXT##//li[@id='fe-products-dropdown-option-4']
quantity                       = TEXT##//input[@id="quantity"]
orderSummarySection            = TEXT##//div[@data-testid='order-summary-section']
orderSummaryUSTax              = TEXT##//p[@data-testid='checkout--order-summary-section--tax'][@data-pricing-source="C" or @data-pricing-source="PQ"]
orderSummaryUKTax              = TEXT##//*[@data-pricing-source="C"][not(contains(@data-testid,"checkout--order-summary-section--discount"))][not(contains(@data-testid,"checkout--order-summary-section--total"))]
orderSummaryVat                = TEXT##//div[contains(@class,"checkout--order-summary-section--products-total")]/div[3]/p[@data-pricing-source="C" or @data-pricing-source="PQ"]
productsDropDownClose          = BUTTON##//button[@title='Close']
signInSectionUserProfile       = TEXT##//div[@data-testid='checkout--sign-in-section--mini-user-profile']
estimatorAcceptCookies         = BUTTON##//button[@id='adsk-eprivacy-yes-to-all']
subtotalPrice                  = TEXT##//p[@data-testid='formatted-calculated-price']/span

## Giro Pay
giroPayBankName                = TEXT##//input[@id="tags"]
giroPayBankNameSelection       = LINK##//*[@id="ui-id-1"]/li[1]
giroPayContinue                = BUTTON##//*[@id="idtoGiropayDiv"]
giroPaySc                      = TEXT##//input[@name="sc"]
giroPayScExtension             = TEXT##//input[@name="extensionSc"]
giroPayCustomerName            = TEXT##//input[@name="customerName1"]
giroPayCustomerAban            = TEXT##//input[@name="customerIBAN"]
giroPaySubmit                  = BUTTON##//*[@value="Absenden"]
giroPayAssume                  = BUTTON##//*[@id="yes"]

## Customer Details
companyNameField               = TEXT##//input[@id="company-name" or @id="companyName-field"]
address1Field                  = TEXT##//input[@id='address1']
addressAutocomplete            = TEXT##//input[@id='address-autocomplete']
cityField                      = TEXT##//input[@id='city-field']
selectStateField               = TEXT##//div[@name="stateProvincePrefecture"]//div[contains(@class,'addressInput-MuiSelect-root addressInput-MuiSelect-select')]
selectStateOption              = TEXT##//li[@data-value="<STATE_PROVINCE>"]
postalCodeField                = TEXT##//input[@id='postalCode-field']
phoneNumberField               = TEXT##//input[@id='phone-number-field' or @id='phone-number']
customerDetailsAddress         = TEXT##//input[@id='customer_details_address_radio_0']
selectCountryField             = TEXT##//div[@name="country"]//div[contains(@class,'addressInput-MuiSelect-root addressInput-MuiSelect-select')]
selectCountryOption            = TEXT##//li[@data-value="<COUNTRY>"]
customerDetailsComplete        = TEXT##//div[@data-testid='odm-accordion-customer-details']//*[@data-testid='dhig--display-icons--complete']
confirmCustomerAddressAlert    = TEXT##//div[@data-testid='odm-accordion-customer-details']//*[@id='alert']
taxIdForFlex                   = TEXT##//input[@id="tax-input-field"]
cartTTRRedirectionButton       = BUTTON##//button[@id='ttr-documentation-redirect-button']

## Loading spinner
loadingSpinner                 = TEXT##//*[@data-testid="loading"]
sfdcLoadingSpinner             = TEXT##//*[@id="dashboardSpinner" and @style="display: block;"]

## Pay By Invoice selectors
cartEmailAddress               = TEXT##//input[@id='email-address']
payerCSN                       = TEXT##//input[@id='customer-number']
payerSameAsCustomer            = CHECKBOX##//label[contains(@class, 'mfe-checkout-payments-MuiFormControlLabel-root')]/span/input[@type='checkbox']
taxCertificateProvided         = TEXT##//*[@id="tax-certificate-provided-alert"]
paymentContinueButton          = BUTTON##//button[@data-testid='payments_continue_button']

## Alert Message
alertMessage                   = TEXT##//div[contains(@class,'MuiAlertTitle-root')]

ttrReturnToCheckout            = LINK##//a[@class="alert-link"]
ttrTaxExemptionStatus          = TEXT##//div[@data-testid="customer-details-ttr-tax-exemption"]/div[2]

## Oxygen ##
saveLanguage                   = BUTTON##//button[@type="submit"]
changeLanguage                 = BUTTON##//button[@id="change_language_btn"]
