pageName                 = MOE
containerWindowName      = MainWindow

### Modal ###
moeReLoginLink           = LINK##//span[contains(.,"Re-login")]
moeModalCloseBtn         = BUTTON##//button[@data-testid="close-button"]

### Lightbox ###
moeLoginUsernameField    = TEXT##//input[@id="i0116"]
moeLoginPasswordField    = TEXT##//input[@id="i0118"]
moeLoginButton           = LINK##//*[@id="idSIButton9"]

### Customer Details Section ###
moeAccountLookupEmail    = TEXT##//input[@id="moe--account-lookup--email"]
moeAccountLookupBtn      = BUTTON##//span[contains(.,"Account Lookup")]
moeContinueBtn           = BUTTON##//span[contains(.,"Continue")]
moeSendSetupInviteBtn    = BUTTON##//span[contains(.,"Send account setup invite")]
moeUserFirstNameField    = TEXT##//input[@id="moe--user-information--first-name"]
moeUserLastNameField     = TEXT##//input[@id="moe--user-information--last-name"]

### Cart Section ###
moeQuoteFirstNameField   = TEXT##//input[@id="quote--first-name"]
moeQuoteLastNameField    = TEXT##//input[@id="quote--last-name"]
moeQuoteAddressField     = TEXT##//input[@id="quote--address"]
moeQuoteCityField        = TEXT##//input[@id="quote--city"]
moeQuoteStateField       = TEXT##//select[@id="quote--state"]
moeQuotePostalCodeField  = TEXT##//input[@id="quote--postal-code"]
moeQuotePhoneNumberField = TEXT##//input[@id="quote--phone"]
moeQuoteCompanyField     = TEXT##//input[@id="quote--company"]
moeQuoteSecondaryEmail   = TEXT##//input[@id="moe--quote--secondary-email"]
moeSendQuote             = BUTTON##//span[contains(.,"Send quote")]

### Order Summary Section ###
savePaymentProfile       = BUTTON##//*[@data-testid="save-payment-profile"]
