pageName                  = Education
containerWindowName       = MainWindow

getStarted                = LINK##//a[contains(@class, 'edu-banner-signin-link')]
createAccountEDU          = LINK##//a[@id="register_link"]
eduCountry                = TEXT##//select[@id="edu_country"]
eduRole                   = TEXT##//select[@id="edu_role"]
eduType                   = TEXT##//select[@id="edu_institute"]
dobMonth                  = TEXT##//select[@id="DateOfBirth_custMonth"]
dobDay                    = TEXT##//select[@id="DateOfBirth_custDay"]
dobYear                   = TEXT##//select[@id="DateOfBirth_custYear"]
eduSubmit                 = BUTTON##//button[@id="btnSubmit"]
firstname                 = TEXT##.//*[@id="firstname_str"]
lastname                  = TEXT##.//*[@id="lastname_str"]
newEmail                  = TEXT##.//*[@id="email_str"]
newConfirmEmail           = TEXT##.//*[@id="confirm_email_str"]
newPassword               = TEXT##.//*[@id="password"]
newUserAgree              = TEXT##//*[@id="privacypolicy_checkbox"]
eduSchool                 = TEXT##//*[@id="edu_school"]
eduSchoolOption           = TEXT##//*[@id="edu_school_listbox"]/li[2]
enrollStartMonth          = TEXT##//select[@id="CompactEnrolmentStart_custMonth"]
enrollStartYear           = TEXT##//select[@id="CompactEnrolmentStart_custYear"]
enrollEndMonth            = TEXT##//select[@id="CompactEnrolmentEnd_custMonth"]
enrollEndYear             = TEXT##//select[@id="CompactEnrolmentEnd_custYear"]
eduComplete               = BUTTON##//*[@id="edu-done-form"]/div[2]/div/button
eduSignStarted            = LINK##//a[contains(@class, 'edu-banner-signin-link')]
eduSignSubmit             = BUTTON##//button[@id="vsosSubmitBtn"]
eduSignSuccess            = BUTTON##//button[@id="vsos-success-confirmation-button"]
eduStatus                 = TEXT##//div[contains(@class, 'edu-banner-text')]/p
eduFusionGet              = LINK##//a[@websdk-plc="websdk-fusion-360"]
eduFusionAccess           = BUTTON##//*[@id="productCard_F360"]/div/button
eduFusionStatus           = TEXT##//*[@class="cmp-container wp-banner-grid "]/div/div/div/h1
eduUsername               = TEXT##//*[@id="userName"]
eduUsernameNext           = BUTTON##//*[@id="verify_user_btn"]
eduSkipTFA                = LINK##//*[@id="tfa-setup-skip"]

educationClassLabTab      = TEXT##//li[contains(text(),'Class/Lab')]
subscriptionAcceptButton  = BUTTON##//button[@class='cmp-button modal-cta wd-button wd-btn-large pc-brand wd-button-responsive']
activateFusionClassButton = TEXT##//li[@id='card-fusion-360']//div[@class='button edu-activate-cta']/a[@data-wat-loc="product card"]
educationConfirmButton    = TEXT##//span[normalize-space()='Confirm']
assignUsersButton         = TEXT##//span[normalize-space()='Assign users']
eduFusionProduct          = TEXT##////span[normalize-space()='Fusion 360']

eduAutocadGet             = LINK##//div[contains(@class, "edu-mu-cta")]/a[@data-wat-val="ACDIST"]
eduLicenseType            = TEXT##//ol[contains(@class, "edu-dropdown-item-list")]/li[1]/select
eduChooseVersion          = TEXT##//ol[contains(@class, "edu-dropdown-item-list")]/li[2]/select
eduOperatingSystem        = TEXT##//ol[contains(@class, "edu-dropdown-item-list")]/li[3]/select
eduSeibelDownloadLanguage = TEXT##//ol[contains(@class, "edu-dropdown-item-list")]/li[4]/select
eduAdminError             = TEXT##//div[@id="edu-notification-msg"][contains(@class, "error")]