pageName                               = BicCart
containerWindowName                    = MainWindow
#-----------------------------------------------------------------------------------------------------------------

otherLangAbs                           = LINK##/html[1]/body[1]/div[1]/div[2]/div[2]/div[1]/div[5]/a[1]
autodeskId                             = TEXT##.//*[@id="userName"]
userNameNextButton                     = BUTTON##.//*[@id="verify_user_btn"]
loginPassword                          = TEXT##.//*[@id="password"]
loginButton                            = BUTTON##.//*[@id="btnSubmit"]
getStartedSkipLink                     = BUTTON##.//*[@id="tfa-setup-skip"]
bic_FN                                 = TEXT##.//*[@id="firstname_str"]
bic_LN                                 = TEXT##.//*[@id="lastname_str"]
bic_New_Email                          = TEXT##.//*[@id="email_str"]
bic_New_ConfirmEmail                   = TEXT##.//*[@id="confirm_email_str"]
bic_Password                           = TEXT##.//*[@id="password"]
bic_Agree                              = TEXT##//*[@id="privacypolicy_checkbox"]
createAutodeskAccount                  = READ_ONLY##.//*[@id="signin"]/div[2]/div[1]/div/div[3]/div/h4
verifyAccount                          = BUTTON##.//button[@id="bttnAccountVerified"]
signInSection                          = TEXT##.//div[@data-testid="checkout--sign-in-section"]
Organization_Name                      = TEXT##//input[@id="<PAYMENTPROFILE>--company"]
creditCardNumberFrame                  = TEXT##//span[contains(@class,"checkout__card__cardNumber__input")]//iframe
expiryDateFrame                        = TEXT##//span[contains(@class,"checkout__card__exp-date__input")]//iframe
securityCodeFrame                      = TEXT##//span[contains(@class,"checkout__card__cvc__input")]//iframe
CardNumber                             = TEXT##//input[@id="encryptedCardNumber"]
expirationPeriod                       = TEXT##//input[@id="encryptedExpiryDate"]
PAYMENTMETHOD_SECURITY_CODE            = TEXT##//input[@id="encryptedSecurityCode"]
continueButton                         = BUTTON##//button[contains(@data-wat-linkname,"save payment profile")]
SubmitOrderButton                      = BUTTON##//button[@data-wat-linkname="submit order"]
Full_Address                           = TEXT##//input[@id="<PAYMENTPROFILE>--address"]
City                                   = TEXT##//input[@id="<PAYMENTPROFILE>--city"]
Zipcode                                = TEXT##//input[@id="<PAYMENTPROFILE>--postal-code"]
Phone_Number                           = TEXT##//input[@id="<PAYMENTPROFILE>--phone"]
Country                                = TEXT##//select[@id="<PAYMENTPROFILE>--country"]
State_Province                         = TEXT##//select[@id="<PAYMENTPROFILE>--state"]
firstName                              = TEXT##//input[@id="<PAYMENTPROFILE>--first-name"]
lastName                               = TEXT##//input[@id="<PAYMENTPROFILE>--last-name"]
billingContinue                        = TEXT##.//*[@id="new-address-page"]//div[contains(text(),"Continue")]
viewOnLocalSite                        = READ_ONLY##.//*[@id="ng-app"]/body/div[1]/div[2]/div[2]/div/div[5]
cancelPopUp                            = BUTTON##.//*[@id="ng-app"]/body/div[1]/div[2]/div[2]/div/div[1]
guacAddSeats                           = BUTTON##//*[@data-testid="addSeats-modal-continue-button"]
guacAddToCart                          = BUTTON##//*[@data-wat-configurator-link-type="add to cart"]
guacCartEditQuantity                   = TEXT##//input[contains(@id,"checkout--product-bar--info-column--quantities-sub-column--quantity")]
stayOnUSPageLink                       = LINK##//a[contains(.,"No thanks, I want to stay")]
bicAcceptCookiesBtn                    = BUTTON##//button[@id="adsk-eprivacy-yes-to-all" and .="OK"]
bicSections                            = TEXT##//div[@data-testid="sections"]
bicStayOnSameSite                      = LINK##//a[@data-wat-linkname="no thanks I want to stay"]
## GUAC new links
createNewUseriFrame                    = TEXT##//div[@id="O2-iframe-container"]//iframe
createNewUserGUAC                      = LINK##//a[contains(@id,"register_link")]
directDebitACHTab                      = TEXT##//button/span[.="Direct Debit (ACH)"]
directDebitBACSTab                     = TEXT##//button/span[.="Direct Debit (BACS)"]
directDebitHead                        = TEXT##//h4[.="Direct debit (ACH)"]
directDebitBACSHead                    = TEXT##//h4[.="Direct Debit (BACS)"]
sepaPaymentTab                         = TEXT##//button[@data-wat-linkname="payment method sepa tab"]
sepaHeader                             = TEXT##//h4[contains(.,"SEPA")]
giroPaymentTab                         = TEXT##//button[@data-wat-linkname="payment method giropay tab"]
giroPayHeader                          = TEXT##//h4[contains(.,"GIROPAY")]
zipPaymentTab                          = BUTTON##//button[@data-wat-linkname="payment method zip tab"]
achAccNumber                           = TEXT##//input[@id="ach--account-number"]
achRoutingNumber                       = TEXT##//input[@name="routingNumber"]
bacsAccNumber                          = TEXT##//input[@id="bacs--account-number"]
bacsAccSortCode                        = TEXT##//input[@id="bacs--account-sort-code"]
bacsAgreementCheckbox1                 = TEXT##//input[@id="bacs-agreement-1"]
bacsAgreementCheckbox2                 = TEXT##//input[@id="bacs-agreement-2"]
mandateAgreementCheckboxHeader         = TEXT##//p[contains(@class,"MandateText")]/h5
mandateAgreementCheckbox               = TEXT##//input[@id="mandate-agreement"]
sepaIbanNumber                         = TEXT##//input[@id='sepa--iban']
sepaProfileName                        = TEXT##//input[@id='sepa--nickname']
paypalPaymentTab                       = TEXT##//button/span[.="PayPal"]
paypalPaymentHead                      = TEXT##//h4[.="Pay with PayPal"]
paypalCheckoutOptionFrame              = TEXT##//iframe[@class="zoid-component-frame zoid-visible"]
paypalCheckoutBtn                      = TEXT##//div[@class="paypal-button-label-container"]
paypalUsernameField                    = TEXT##//input[@id="email"]
paypalPasswordField                    = TEXT##//input[@id="password"]
paypalLoginBtn                         = BUTTON##//button[.="Log In"]
paypalAcceptCookiesBtn                 = BUTTON##//button[.="Accept Cookies"]
paypalPaymentOption                    = TEXT##//span[.="<PAYMENTOPTION>"]/ancestor::label
paypalAgreeAndContBtn                  = BUTTON##//button[.="Agree & Continue"]
paypalPaymentConfirmation              = TEXT##//h5[.="PayPal is selected for payment."]
paypalPageLoader                       = TEXT##//p[@class="loader"]
paypalContinueButton                   = BUTTON##//button[@id="fiSubmitButton"]
guacAmountTotal                        = TEXT##//h3[@data-testid="checkout--order-summary-section--total"]

## Promo Code
promocodeLink                          = LINK##//a[text()="Promotion code"]
promocodeInput                         = TEXT##//*[@id="promo-code"]
promocodeSubmit                        = BUTTON##//button[contains(@title,"Add promotion")]
promocodeBeforeDiscountPrice           = TEXT##//*[@data-testid="formatted-calculated-price"]
promocodeAfterDiscountPrice            = TEXT##//*[@data-testid="formatted-discounted-price"]
promocodePopUpThanksButton             = TEXT##//*[normalize-space(text())="NO THANKS"]

## Trial Downloads
downloadFreeTrialLink                  = LINK##//a[@class='cmp-button wd-button wd-btn-outline wd-btn-large wd-mt-12 wd-button-responsive']//span[@class='cmp-button__text'][normalize-space()='Download free trial']
downloadFreeTrialPopupNext1            = LINK##//*[@id="wd-lightbox-overlay"]/div/div[4]/div/div/a
downloadFreeTrialPopupNext2            = LINK##//*[@id="wd-lightbox-overlay"]/div/div[4]/div/div/a
downloadFreeTrailBusinessUserOption    = PICKLISTVALUE##//*[@id="lightbox"]/div[1]/div[2]/div/div/div[1]/div/div/select/option[2]
downloadFreeTrialPopupNext3            = LINK##//*[@id="wd-lightbox-overlay"]/div/div[4]/div/div[1]/a
downloadFreeTrialCompanyName           = TEXT##//*[@id="company-information-Company"]
downloadFreeTrialState                 = PICKLISTVALUE##//*[@id="company-information-State"]/option[7]
downloadFreeTrialPostalCode            = TEXT##//*[@id="company-information-PostalCode"]
downloadFreeTrialPhoneNo               = TEXT##//*[@id="company-information-Phone"]
downloadFreeTrialUserName              = TEXT##/html/body/div/div[3]/div[1]/form/div/div[1]/div[2]/div/div[1]/div/input
downloadFreeTrialVerifyUserButtonClick = BUTTON##//button[@id="verify_user_btn"]
downloadFreeTrialSignInButtonClick     = BUTTON##//*[@id="btnSubmit"]
downloadFreeTrialPassword              = TEXT##//input[@id="password"]
downloadFreeTrialLoginFrame            = TEXT##//iframe[@id="trialdownloads-3dsmax-oxygen-frame-o2-auth"]
downloadFreeTrialBeginDownloadLink     = LINK##//*[@id="wd-lightbox-overlay"]/div/div[4]/div/div/div[1]/div/div/a
downloadFreeTrialStarted               = READ_ONLY##//*[@id="lightbox"]/div[1]/div/div/div[1]

## MOE
moeReLoginLink                         = LINK##//span[contains(.,"Re-login")]
moeLoginUsernameField                  = TEXT##//input[@id="i0116"]
moeLoginPasswordField                  = TEXT##//input[@id="i0118"]
moeLoginButton                         = LINK##//*[@id="idSIButton9"]
moeAccountLookupEmail                  = TEXT##//input[@id="moe--account-lookup--email"]
moeAccountLookupBtn                    = BUTTON##//span[contains(.,"Account Lookup")]
moeContinueBtn                         = BUTTON##//span[contains(.,"Continue")]

## GUAC DR payment profile section
creditCardFrameDR                      = TEXT##//*[@id="checkout"]/div/div/div/div[3]/div[2]/div/div/div[3]/div/div/div/iframe
companyNameDR                          = TEXT##//input[@id="billingCompanyName"]
addressDR                              = TEXT##//input[@id="billingAddress1"]
cityDR                                 = TEXT##//input[@id='billingCity']
postalCodeDR                           = TEXT##//input[@id="billingPostalCode"]
phoneNumberDR                          = TEXT##//input[@id="billingPhoneNumber"]
firstNameDR                            = TEXT##//input[@id="billingName1"]
lastNameDR                             = TEXT##//input[@id="billingName2"]
cardNumberDR                           = TEXT##//input[@id="ccNum"]
expirationMonthDR                      = PICKLIST##//select[@id="ccMonth"]
expirationYearDR                       = PICKLIST##//select[@id="ccYear"]
cardSecurityCodeDR                     = TEXT##//input[@id="cardSecurityCode"]
saveMyAccountCheckboxDR                = TEXT##//label[contains(@for,"saveMyAccountInfo")]
saveMyAccountButtonDR                  = BUTTON##//*[@id="checkoutButton"]
savePaymentProfile                     = BUTTON##//*[@data-testid="save-payment-profile"]

## Flex
flexTab                                = TEXT##//span[normalize-space()='Flex']
buyTokensButton                        = BUTTON##//button[@class="cmp-button wd-button pc-brand theme-product-center buy-component-call-to-action-button-flex"]

## Giro Pay
billingAddressInViewMode               = TEXT##//div[@class="checkout--payment-section--billing-address--content"]
giroPayBankName                        = TEXT##//input[@id="tags"]
giroPayBankNameSelection               = LINK##//*[@id="ui-id-1"]/li[1]
giroPayContinue                        = BUTTON##//*[@id="idtoGiropayDiv"]
giroPaySc                              = TEXT##//input[@name="sc"]
giroPayScExtension                     = TEXT##//input[@name="extensionSc"]
giroPayCustomerName                    = TEXT##//input[@name="customerName1"]
giroPayCustomerAban                    = TEXT##//input[@name="customerIBAN"]
giroPaySubmit                          = BUTTON##//*[@value="Absenden"]
giroPayAssume                          = BUTTON##//*[@id="yes"]
giroPayReject                          = LINK##//*[@id="no"]

