pageName                        = Portal
containerWindowName             = MainWindow

##----------------------------------------- Create New Account in Portal---------------------------------------------

createAccountCEP                = LINK##//a[@id='register_link']
firstNameCEP                    = TEXT##//input[@id='firstname_str']
lastNameCEP                     = TEXT##//input[@id='lastname_str']
emailIdCEP                      = TEXT##//input[@id='email_str']
usernameCEP                     = TEXT##//input[@id='userName']
verifyUserCEPBtn                = BUTTON##//button[@id='verify_user_btn']
passCEP                         = TEXT##//input[@id='password']
createAccount                   = BUTTON##//button[@id='btnSubmit']

## ProductServiceTab
portalProductServiceTab         = LINK##//a[(contains(@href,'/billing/subscriptions-contracts'))]
subscriptionIDInPS              = TEXT##//div[(contains(@data-pe-id,'TOKEN1'))]
portalAllPSLink                 = LINK##//span[(text()='All Products and Services')]

## User Management TAB
portalUMTab                     = TEXT##//div[@class='hig__side-nav__module__link__title'][contains(text(),'User Management')]

## Billing & Orders TAB
subscriptionIDInBO              = TEXT##//*[@id="subscription"][contains(text(),'TOKEN1')]
quoteIdText                     = TEXT##//div[contains(text(),'TOKEN1')]
portalBOTab                     = TEXT##//div[contains(text(),'Billing & Orders')]

## Reporting TAB
portalReportingTab              = TEXT##//div[@class='hig__side-nav__module__link__title'][contains(text(),'Reporting')]

## Signout
skipLink                        = LINK##//a[@id='tfa-setup-skip']

## new #RAS
paypalCheckout                  = TEXT##//span[@class='paypal-button-text']
portalAcceptCookiesBtn          = BUTTON##//button[@id='adsk-eprivacy-yes-to-all' and .='OK']
portalLinkSubscriptions         = TEXT##//span[.='Subscriptions and Contracts']
subscriptionRowInSubscription   = TEXT##//div[@id='subscription']
portalOrderSeatCount            = TEXT##//span[contains(@class,'app-billing__seatNumber--')]
portalPaymentDetails            = TEXT##//div[@id='cardType_legend']
portalAddSeatButton             = BUTTON##//button[@id='add-seats']
portalAddSeatSaveButton         = BUTTON##//button[contains(@data-wat-linkname,"save payment profile")]
portalASProductTerm             = TEXT##(//div/strong[contains(.,'Term')]/..)[1]
portalASAmountPerSeat           = TEXT##//p[contains(.,'per seat (plus applicable tax)')]/strong[1]
portalASQtyTextField            = TEXT##//input[contains(@id,'checkout--product-bar--info-column--quantities-sub-column--quantity--')]
portalASFinalProratedPrice      = TEXT##//p[@data-testid='formatted-calculated-price']
portalASDiscountedProratedPrice = TEXT##//p[@data-testid='formatted-discounted-price']
portalASFinalSubtotalAmount     = TEXT##//p[@data-testid='checkout--order-summary-section--total']
portalASTaxDetails              = TEXT##//p[@data-testid='checkout--order-summary-section--tax']
portalASTotalAmount             = TEXT##//p[contains(@class,'checkout--order-confirmation--invoice-details--order-total ')]
portalASSubmitOrderBtn          = TEXT##//span[contains(@class,'MuiButton-endIcon')]
portalASOrderConfirmationHead   = TEXT##//h1[contains(@class,'checkout--order-confirmation--thank')]
portalASOrderNumberText         = TEXT##//p[contains(@class,'checkout--order-confirmation--invoice-details--order-number')]
portalASConfirmProratedPrice    = TEXT##//h5[.='Prorated price']/../p
portalASConfirmProductTerm      = TEXT##//p/strong[contains(.,'Term')]/..
portalASConfirmQty              = TEXT##//h5[.='Added seats']/../p
portalASConfirmTax              = TEXT##//span[contains(.,'Tax:')]/..//span[2]
portalASConfirmTotalAmt         = TEXT##//span[contains(.,'Total:')]/..//span[2]
portalASCloseButton             = BUTTON##//button[@title='Close']
portalBackButton                = BUTTON##//button[@title='Back']
portalChangePaymentBtn          = LINK##//button[@id='btn_edit_payment_method']/*[.='Edit']
portalPaymentMethod             = TEXT##//span[.='<PAYMENTOPTION>']
portalCardSaveBtn               = TEXT##//span[.='Save']
portalDebitCardAddLink          = LINK##//a[.='Add']
portalCreditCardAddLink         = LINK##//a[.='Add new card']
portalDebitMandateAgreement     = TEXT##//input[@id='mandate-agreement']
portalACHSaveButton             = BUTTON##//button[contains(@data-testid,"save-payment-profile")]
portalPayByInvoice              = LINK##//input[@name='payment-method-options' and @value='pay-by-invoice']
portalPurchaseOrder             = TEXT##//input[@id='purchase-order-number']
portalPurchaseOrderDocument     = LINK##//input[@data-testid='purchase-order-document-upload-input']
portalAddInvoiceNotesTextArea   = TEXT##//textarea[@id='invoice-notes']
portalAddinvoiceLink            = LINK##//p[text()='Add invoice notes (optional)']/..

## Use paypal details elements from BIC order page.
portalPaypalConfirmationText    = TEXT##//h5[.='PayPal is selected for payment.']
portalPaypalSaveAndContinueBtn  = BUTTON##//button[.='Save and Continue']
portalGetUserNameTextFromSubs   = TEXT##//span[@id='customer_name_legend']
portalGetUserAddressFromSubs    = TEXT##//span[@id='streetAddress']
portalGetUserCityFromSubs       = TEXT##//span[@id='city']
portalSubscriptionStateFromSubs = TEXT##//span[@id='stateProvince']
portalSubscriptionZipFromSubs   = TEXT##//span[@id='postalCode']
portalEmailPopupYesButton       = TEXT##//span[.='Got it']

## Date format is 20-Apr-2021
portalConfirmationModal         = TEXT##//header[@id='modal-title-8829']
portalConfirmationOkButton      = BUTTON##//button[@id='confirmation-ok']
portalMinusButton               = BUTTON##//button[@id='stepper-minus']
portalReduceSeatsButton         = TEXT##//span[@id='remove-seats']
portalReduceSeatsPanel          = TEXT##//div[contains(@class,'app-billing__SidePanelStyle')]
portalRenewingSeatsCount        = TEXT##//span[contains(@class,'app-billing__seatsRenewing--')]
portalSaveChangesButton         = BUTTON##//button[@id='reduce-save_changes']
portalSubscriptionTermPopup     = TEXT##//div[contains(@class,'app-billing__marginStyle--')]
portalCloseButton               = BUTTON##//button[@title='Close']
alignBillingButton              = BUTTON##//button[@id='align-payment-dates']
alignBillingConfirm             = BUTTON##//button[@id='btn-align']
alignBillingContinue            = BUTTON##//button[.='Continue']
alignBillingFrame               = TEXT##//iframe[@id='align-payment-iframe']
alignBillingSubmit              = BUTTON##//button[.='Submit Order']
alignBillingClose               = BUTTON##//button[.='Close']
autoRenewOnButton               = TEXT##//span[normalize-space()='Turn auto-renew on']
autoRenewOffButton              = BUTTON##//button[@id='renew-details-auto-renew-on-btn']
autoRenewOffContinue            = BUTTON##//button[@data-wat-val='continue']
autoRenewOffRadioButton         = TEXT##//input[contains(@name,'QID1')]
autoRenewOffComments            = TEXT##//textarea[contains(@name,'QID2')]
autoRenewTurnOffButton          = BUTTON##//button[@data-wat-val='turn auto renew off']
autoRenewDone                   = BUTTON##//button[@data-wat-val='done']
autoRenewPopupDismiss           = BUTTON##//button[@title='Dismiss']
lastPurchasedProduct            = TEXT##//div[contains(@class, 'new-primary-entitlements')]/div/div[2]/div
portalBannerAlert               = TEXT##//div[contains(@class,"hig__banner__banner")][@role="alert"]
portalBannerClose               = BUTTON##//button[contains(@class,"hig__banner__dismiss-button-icon")]
switchTermDone                  = BUTTON##//button[@data-wat-val='done']
portalOrderHistoryPrice         = TEXT##//div[@class="order-status price"]

## Portal Invoice and Credit Notes
portalOrderInvoiceLink          = LINK##//a[@data-wat-linkname="View order tax invoice"]
portalOrderCreditNoteLink       = LINK##//a[@data-wat-linkname="View order credit note"]
portalOrderInvoiceText          = TEXT##//p[contains(text(),"Your order was cancelled")]
portalOrderRefundInvoiceText    = TEXT##//p[contains(text(),"Your order was cancelled")]
portalOrderHistoryInvoiceText   = TEXT##//div[@class="err-msg"]
portalQuoteBuyButton            = LINK##//div[@data-testid="buy-now-button"]/a
gotItButton                     = BUTTON##//span[text()='Got it']/..
editSwitchTermButton            = BUTTON##//*[@id="renew-details-edit-switch-term"]/button
invoicesAndCreditMemos          = LINK##//a[contains(@href,'invoices')]
billingAndOrders                = BUTTON##//div[text()='Billing and Orders']
invoicesTab                     = BUTTON##//span[text()='Invoices']
creditMemosTab                  = BUTTON##//span[text()='Credit memos']
allInvoiceCheckBox              = CHECKBOX##//input[@aria-labelledby="panel-list-header-checkbox"]
invoiceCheckBoxes               = PICKLIST##//input[contains(@aria-labelledby,"panel-list-row")]
paymentTotalList                = PICKLIST##//input[contains(@aria-labelledby,"panel-list-row")]/parent::*[contains(@class,'checked')]/../following-sibling::td[3]//p
purchaseOrderNumbersList        = PICKLIST##//input[contains(@aria-labelledby,"panel-list-row")]/ancestor::td/following-sibling::td[2]//p
invoicePayButtons               = BUTTON##//button[contains(@class,'InvoiceList__payButton')]
creditMemoCheckBox              = CHECKBOX##//span[contains(@data-testid,"credit-memo-item--checkbox")]/input
continueButton                  = BUTTON##//button[@data-testid="credit-memos-continue"]
submitPaymentButton             = BUTTON##//button[text()='Submit payment']
allInvoicesPayButton            = BUTTON##//div[contains(@class,'CheckedItemsToolbar')]//button
totalPaymentCheckout            = TEXT##(//div[@data-testid="pay-invoice-order-summary"]//p)[2]
invoiceNumbers                  = PICKLIST##(//input[contains(@aria-labelledby,"panel-list-row")]/ancestor::td/following-sibling::td[1]//p[text()][1])[1]
creditMemoPrice                 = TEXT##//p[contains(@data-testid,"credit-memo-item--price")]
clickOnPaymentTab               = BUTTON##//*[text()='Payment']
portalProductPageDismissModal   = BUTTON##//*[@role="dialog" and contains(@class, "DhigModal--type--modal")]/div[3]/div/button
portalProductPageDismissTooltip = BUTTON##//button[@title="Close"]
portalPSLink                    = LINK##//a[@href="/products"]
invoicePageTableTitle           = TEXT##//div[contains(@class,'InvoicesTab__listTitle')]/p
invoiceStatus                   = TEXT##//input[contains(@aria-labelledby,"panel-list-row")]/ancestor::td/following-sibling::td[1]//span[text()]