pageName              = MOE
containerWindowName   = MainWindow

moeReLoginLink        = LINK##//span[contains(.,"Re-login")]
moeLoginUsernameField = TEXT##//input[@id="i0116"]
moeLoginPasswordField = TEXT##//input[@id="i0118"]
moeLoginButton        = LINK##//*[@id="idSIButton9"]
moeAccountLookupEmail = TEXT##//input[@id="moe--account-lookup--email"]
moeAccountLookupBtn   = BUTTON##//span[contains(.,"Account Lookup")]
moeContinueBtn        = BUTTON##//span[contains(.,"Continue")]
moeSendSetupInviteBtn = BUTTON##//span[contains(.,"Send account setup invite")]
moeModalCloseBtn      = BUTTON##//button[@data-testid="close-button"]
moeUserFirstNameField = TEXT##//input[@id="moe--user-information--first-name"]
moeUserLastNameField  = TEXT##//input[@id="moe--user-information--last-name"]

savePaymentProfile    = BUTTON##//*[@data-testid="save-payment-profile"]
