PAGE_COMMON_PROPERTIES_FILE								= Page_Common.properties
PAGE_PARTNER_LANDING_PROPERTIES_FILE     				= Page_PortalLandingPage.properties
PAGE_LOGIN_PROPERTIES_FILE								= Page_Login.properties
PAGE_LOOKUP_POPUP_PROPERTIES_FILE						= Page_LookupPopUp.properties
PAGE_EMAIL_CLIENT_PROPERTIES_FILE						= Page_EmailClient.properties
PAGE_REGONCE_FILE										= Page_Regonce.properties
PAGE_BIC_CART                                           = Page_BicCart.properties
PAGE_STUDENT                                            = Page_Student.properties
PAGE_PORTAL                                             = Page_Portal.properties
