pageName                        = Portal
containerWindowName             = MainWindow

##----------------------------------------- Create New Account in Portal---------------------------------------------

createAccountCEP                = LINK##//a[@id='register_link']
firstNameCEP                    = TEXT##//input[@id='firstname_str']
lastNameCEP                     = TEXT##//input[@id='lastname_str']
emailIdCEP                      = TEXT##//input[@id='email_str']
usernameCEP                     = TEXT##//input[@id='userName']
verifyUserCEPBtn                = BUTTON##//button[@id='verify_user_btn']
passCEP                         = TEXT##//input[@id='password']
createAccount                   = BUTTON##//button[@id='btnSubmit']

## ProductServiceTab
portalProductServiceTab         = TEXT##//div[.='Products and Services']
subscriptionIDInPS              = TEXT##//div[(contains(@data-pe-id,'TOKEN1'))]
portalAllPSLink                 = LINK##//span[(text()='All Products and Services')]

## User Management TAB
portalUMTab                     = TEXT##//div[@class='hig__side-nav__module__link__title'][contains(text(),'User Management')]

## Billing & Orders TAB
subscriptionIDInBO              = TEXT##//div[contains(text(),'TOKEN1')]
portalBOTab                     = TEXT##//div[contains(text(),'Billing & Orders')]

## Reporting TAB
portalReportingTab              = TEXT##//div[@class='hig__side-nav__module__link__title'][contains(text(),'Reporting')]

## Signout
skipLink                        = LINK##//a[@id='tfa-setup-skip']

## new #RAS
paypalCheckout                  = TEXT##//span[@class='paypal-button-text']
portalAcceptCookiesBtn          = BUTTON##//button[@id='adsk-eprivacy-yes-to-all' and .='OK']
portalLinkSubscriptions         = TEXT##//span[.='Subscriptions and Contracts']
subscriptionRowInSubscription   = TEXT##//div[@id='subscription']
portalOrderSeatCount            = TEXT##//span[contains(@class,'app-billing__seatNumber--')]
portalPaymentDetails            = TEXT##//span[.='Payment method']//../../div[2]/span
portalAddSeatButton             = LINK##//div[@id='details-seat-count']//button/span[.='Add seats']
portalASProductTerm             = TEXT##(//div/strong[contains(.,'Term')]/..)[1]
portalASAmountPerSeat           = TEXT##//p[contains(.,'per seat (plus applicable tax)')]/strong[1]
portalASQtyTextField            = TEXT##//label[.='Add seats']/..//input
portalASFinalProratedPrice      = TEXT##//p[.='Prorated price']/..//p[2]
portalASFinalSubtotalAmount     = TEXT##//div[@class='checkout--order-summary-section--products-total']//h3
portalASTaxDetails              = TEXT##//strong[.='Tax']/../..//p[2]
portalASTotalAmount             = TEXT##//p[contains(@class,'checkout--order-confirmation--invoice-details--order-total ')]
portalASSubmitOrderBtn          = LINK##//button[@data-wat-linkname="submit order"]
portalASOrderConfirmationHead   = TEXT##//h1[contains(@class,'checkout--order-confirmation--thank')]
portalASOrderNumberText         = TEXT##//p[contains(@class,'checkout--order-confirmation--invoice-details--order-number')]
portalASConfirmProratedPrice    = TEXT##//h5[.='Prorated price']/../p
portalASConfirmProductTerm      = TEXT##//p/strong[contains(.,'Term')]/..
portalASConfirmQty              = TEXT##//h5[.='Added seats']/../p
portalASConfirmTax              = TEXT##//span[contains(.,'Tax:')]/..//span[2]
portalASConfirmTotalAmt         = TEXT##//span[contains(.,'Total:')]/..//span[2]
portalASCloseButton             = BUTTON##//button[.='Close']
portalBackButton                = BUTTON##//button[@title='Back']
portalChangePaymentBtn          = LINK##//button[@id='btn_edit_payment_method']/*[.='Edit']
portalPaymentMethod             = TEXT##//span[.='<PAYMENTOPTION>']
portalCardSaveBtn               = TEXT##//span[.='Save']
portalDebitCardAddLink          = LINK##//a[.='Add']
portalCreditCardAddLink         = LINK##//a[.='Add new card']
portalDebitMandateAgreement     = TEXT##//input[@id='mandate-agreement']

## Use paypal details elements from BIC order page.
portalPaypalConfirmationText    = TEXT##//h5[.='PayPal is selected for payment.']
portalPaypalSaveAndContinueBtn  = BUTTON##//button[.='Save and Continue']
portalGetUserNameTextFromSubs   = TEXT##//span[@id='customer_name_legend']
portalGetUserAddressFromSubs    = TEXT##//span[@id='streetAddress']
portalGetUserCityFromSubs       = TEXT##//span[@id='city']
portalSubscriptionStateFromSubs = TEXT##//span[@id='stateProvince']
portalSubscriptionZipFromSubs   = TEXT##//span[@id='postalCode']
portalEmailPopupYesButton       = TEXT##//span[.='Got it']

## Date format is 20-Apr-2021
portalConfirmationModal         = TEXT##//header[@id='modal-title-8829']
portalConfirmationOkButton      = BUTTON##//button[@id='confirmation-ok']
portalMinusButton               = BUTTON##//button[@id='stepper-minus']
portalReduceSeatsButton         = TEXT##//span[@id='remove-seats']
portalReduceSeatsPanel          = TEXT##//div[contains(@class,'app-billing__SidePanelStyle')]
portalRenewingSeatsCount        = TEXT##//span[contains(@class,'app-billing__seatsRenewing--')]
portalSaveChangesButton         = BUTTON##//button[@id='reduce-save_changes']
portalSubscriptionTermPopup     = TEXT##//div[contains(@class,'app-billing__marginStyle--')]
portalCloseButton               = BUTTON##//button[@title='Close']
alignBillingButton              = BUTTON##//button[@id='align-payment-dates']
alignBillingConfirm             = BUTTON##//button[@id='btn-align']
alignBillingContinue            = BUTTON##//button[.='Continue']
alignBillingFrame               = TEXT##//iframe[@id='align-payment-iframe']
alignBillingSubmit              = BUTTON##//button[.='Submit Order']
alignBillingClose               = BUTTON##//button[.='Close']
