pageName				= BicCart
containerWindowName		= MainWindow


##-------------------------------------- Sign In page --------------------------------------------------------------

userIDField = TEXT##//input[@id='userName']
userIDNextButton = BUTTON##//button[@id='verify_user_btn']
userPassField = TEXT##//input[@id='password']
passIDSignInButton = BUTTON##//button[@id='btnSubmit']

#-----------------------------------------------------------------------------------------------------------------

otherLangAbs 						= LINK##/html[1]/body[1]/div[1]/div[2]/div[2]/div[1]/div[5]/a[1]
autodeskId                          = TEXT##.//*[@id='userName']
userNameNextButton					= BUTTON##.//*[@id='verify_user_btn']
loginPassword                       = TEXT##.//*[@id='password']
loginButton 						= BUTTON##.//*[@id='btnSubmit']
getStartedSkipLink					= BUTTON##.//*[@id='tfa-setup-skip']
bic_FN 								= TEXT##.//*[@id='firstname_str']
bic_LN			  		       	    = TEXT##.//*[@id='lastname_str']
bic_New_Email                       = TEXT##.//*[@id='email_str']  
bic_New_ConfirmEmail                = TEXT##.//*[@id='confirm_email_str']
bic_Password     				    = TEXT##.//*[@id='password']
bic_Agree							= TEXT##//*[@id='privacypolicy_checkbox']
bic_CreateAccount 				    = TEXT##.//*[@id='btnSubmit']//span[contains(@text(),'Create Account')]
createAutodeskAccount               = READ_ONLY##.//*[@id='signin']/div[2]/div[1]/div/div[3]/div/h4
Organization_Name				    = TEXT##//input[@id='<PAYMENTPROFILE>--company']
Organization_NameEMEA  				= TEXT##//div[@class='billing-address-form ng-isolate-scope']//input[@name='companyName']
creditCardNumberFrame				= TEXT##//span[contains(@class,'checkout__card__cardNumber__input')]//iframe
expiryDateFrame						= TEXT##//span[contains(@class,'checkout__card__exp-date__input')]//iframe
securityCodeFrame					= TEXT##//span[contains(@class,'checkout__card__cvc__input')]//iframe
CardNumber     				  		= TEXT##//input[@id='encryptedCardNumber']
expirationPeriod					= TEXT##//input[@id='encryptedExpiryDate']
ExpirationMonth 					= PICKLIST##//select[@id='expiration-month']
ExpirationYear  			  		= PICKLIST##//select[@id='expiration-year']
PAYMENTMETHOD_SECURITY_CODE	 		= TEXT##//input[@id='encryptedSecurityCode']
PAYMENTMETHOD_CONTINUE_BUTTON 		= TEXT##//*[contains(text(),'Review Order')]/following-sibling::span
PAYMENTMETHOD_CONTINUE_BUTTONEMEA   = TEXT##//div[@class='next disp-b pl-15 pr-15']//span[@class='arrow']
continueButton                      = BUTTON##//button[contains(@data-wat-linkname,"save payment profile")]
SubmitOrderButton                   = BUTTON##//span[contains(text(),'Submit order')]
Full_Address       					= TEXT##//input[@id='<PAYMENTPROFILE>--address']
City             				    = TEXT##//input[@id='<PAYMENTPROFILE>--city']
Zipcode		       					= TEXT##//input[@id='<PAYMENTPROFILE>--postal-code']
Phone_Number	   					= TEXT##//input[@id='<PAYMENTPROFILE>--phone']
Country		       					= TEXT##//select[@id='<PAYMENTPROFILE>--country']
State_Province     					= TEXT##//select[@id='<PAYMENTPROFILE>--state']
firstName							= TEXT##//input[@id='<PAYMENTPROFILE>--first-name']
lastName							= TEXT##//input[@id='<PAYMENTPROFILE>--last-name']
billingContinue	   					= TEXT##.//*[@id='new-address-page']//div[contains(text(),'Continue')]
CheckboxOne 						= TEXT##.//*[@id='review-page']/div[5]/div[2]/div/div[2]/span[1]/input
CheckboxTwo 						= TEXT##.//*[@id='review-page']/div[5]/div[2]/div/div[3]/div/span[1]/input
Summary_SubmitOrder 				= TEXT##.//*[@id='review-page']//*[contains(text(),'Submit Order')]/following-sibling::span
Summary_SubmitOrderEMEA 			= TEXT##//div[@class='text ng-binding ng-scope']
getOrderNumber 						= TEXT##//*[contains(@data-pii-flag,''checkout--order-confirmation--invoice-details--order-number")]
bic_CreateAccount   				= TEXT##.//*[@id='consumer_register_form']//input[contains(@type,'submit')]
remindMelaterButton  				= LINK##.//*[@id='tfa-setup-skip']
viewOnLocalSite                     = READ_ONLY##.//*[@id='ng-app']/body/div[1]/div[2]/div[2]/div/div[5]
cancelPopUp                         = BUTTON##.//*[@id='ng-app']/body/div[1]/div[2]/div[2]/div/div[1]
guacAddSeats                        = BUTTON##//*[@data-testid="addSeats-modal-continue-button"]
guacAddToCart                       = BUTTON##//*[@data-wat-configurator-link-type="add to cart"]

cardErrorMsg						= TEXT##//div[contains(text(),'sorry but we are unable to process your request.')]
stayOnUSPageLink					= LINK##//a[contains(.,'No thanks, I want to stay')]
bicAcceptCookiesBtn					= BUTTON##//button[@id='adsk-eprivacy-yes-to-all' and .='OK']

## GUAC new links
createNewUseriFrame					= TEXT##//div[@id='O2-iframe-container']//iframe
createNewUserGUAC					= LINK##//a[contains(@id,'register_link')]
exportCompliance					= TEXT##//h5[@class='checkout--order-confirmation--invoice-details--export-compliance--label wd-uppercase']

directDebitACHTab					= TEXT##//button/span[.='Direct Debit (ACH)']
directDebitHead						= TEXT##//h4[.='Direct debit (ACH)']
achAccNumber                        = TEXT##//input[@id='ach--account-number']
achRoutingNumber                    = TEXT##//input[@name='routingNumber']
achCheckBoxHeader                   = TEXT##//h5[.='ACH Authorization Agreement']
achCheckBox                   		= TEXT##//input[@id='mandate-agreement']

paypalPaymentTab					= TEXT##//button/span[.='PayPal']
paypalPaymentHead					= TEXT##//h4[.='Pay with PayPal']
paypalCheckoutOptionFrame			= TEXT##//iframe[@class='zoid-component-frame zoid-visible']
paypalCheckoutBtn					= TEXT##//div[@class='paypal-button-label-container']
paypalUsernameField					= TEXT##//input[@id='email']
paypalPasswordField					= TEXT##//input[@id='password']
paypalLoginBtn						= BUTTON##//button[.='Log In']
paypalAcceptCookiesBtn				= BUTTON##//button[.='Accept Cookies']
paypalPaymentOption					= TEXT##//span[.='<PAYMENTOPTION>']/ancestor::label
paypalAgreeAndContBtn				= BUTTON##//button[.='Agree & Continue']
paypalPaymentConfirmation			= TEXT##//h5[.='PayPal is selected for payment.']
paypalPageLoader					= TEXT##//p[@class='loader']

## PromoCode
promocodeLink						= LINK##//a[text()='Promotion code']
promocodeInput						= TEXT##//*[@id='promo-code']
promocodeSubmit						= BUTTON##(//span[@class='MuiButton-endIcon MuiButton-iconSizeMedium'])[1]
promocodeBeforeDiscountPrice		= TEXT##//*[@data-testid="formatted-calculated-price"]
promocodeAfterDiscountPrice	    	= TEXT##//*[@data-testid="formatted-discounted-price"]
promocodePopUpNeedHelp				= TEXT##//h2[contains(text(),"just have a question")]
promocodePopUpThanksButton			= TEXT##//*[normalize-space(text())="NO THANKS"]

## TrialDownloads
downloadFreeTrialLink               = LINK##//*[@id="container-5f5ae11b2a"]/div/div[3]/a
downloadFreeTrialPopupNext1         = LINK##//*[@id="wd-lightbox-overlay"]/div/div[4]/div/div/a
downloadFreeTrialPopupNext2         = LINK##//*[@id="wd-lightbox-overlay"]/div/div[4]/div/div/a
downloadFreeTrailUserSelect         = PICKLIST##//*[@id="lightbox"]/div[1]/div[2]/div/div/div[1]/div/div/select
downloadFreeTrailBusinessUserOption = PICKLISTVALUE##//*[@id="lightbox"]/div[1]/div[2]/div/div/div[1]/div/div/select/option[2]
downloadFreeTrialPopupNext3         = LINK##//*[@id="wd-lightbox-overlay"]/div/div[4]/div/div[1]/a
downloadStarted                     = TEXT##//*[@id="lightbox"]/div[1]/div/div/div[1]
downloadFreeTrialCompanyName        = TEXT##//*[@id="company-information-Company"]
downloadFreeTrialState              = PICKLISTVALUE##//*[@id="company-information-State"]/option[7]
downloadFreeTrialPostalCode         = TEXT##//*[@id="company-information-PostalCode"]
downloadFreeTrialPhoneNo            = TEXT##//*[@id="company-information-Phone"]
downloadFreeTrialCountry            = PICKLIST##//*[@id="lightbox"]/div[1]/form/div/div/div/div[2]/div/select
downloadFreeTrialUserName           = TEXT##/html/body/div/div[3]/div[1]/form/div/div[1]/div[2]/div/div[1]/div/input
downloadFreeTrialVerifyUserButtonClick    = BUTTON##//button[@id='verify_user_btn']
downloadFreeTrialSignInButtonClick        = BUTTON##//*[@id="btnSubmit"]
downloadFreeTrialPassword           = TEXT##//input[@id="password"]
downloadFreeTrialLoginFrame         = TEXT##//iframe[@id="trialdownloads-acdist-oxygen-frame-o2-auth"]
downloadFreeTrialBeginDownloadLink  = LINK##//*[@id="wd-lightbox-overlay"]/div/div[4]/div/div/div[1]/div/div/a
downloadFreeTrialStarted   = READ_ONLY##//*[@id="lightbox"]/div[1]/div/div/div[1]

## MOE
moeReLoginLink                      = LINK##//span[contains(.,'Re-login')]
moeLoginUsernameField               = TEXT##//input[@id='i0116']
moeLoginPasswordField               = TEXT##//input[@id='i0118']
moeLoginButton                      = LINK##//*[@id='idSIButton9']
moeAccountLookupEmail               = TEXT##//input[@id='moe--account-lookup--email']
moeAccountLookupBtn                 = BUTTON##//span[contains(.,'Account Lookup')]
moeContinueBtn                      = BUTTON##//span[contains(.,'Continue')]
moeAgreementCheckbox                = TEXT##//*[@id='order-agreement']