pageName                 = Education
containerWindowName      = MainWindow

getStarted               = LINK##//a[contains(@class, 'edu-banner-signin-link')]
createAccountEDU         = LINK##//a[@id="register_link"]
eduCountry               = TEXT##//select[@id="edu_country"]
eduRole                  = TEXT##//select[@id="edu_role"]
eduRoleSelection         = TEXT##//input[@id="vsos-edu-role-sselection-input"]
eduRoleSubmit            = LINK##//a[@id="vsos-cta-role-selection"]
eduType                  = TEXT##//select[@id="edu_institute"]
dobMonth                 = TEXT##//select[@id="DateOfBirth_custMonth"]
dobDay                   = TEXT##//select[@id="DateOfBirth_custDay"]
dobYear                  = TEXT##//select[@id="DateOfBirth_custYear"]
dobMonth2                = TEXT##//input[@id="date-month"]
dobDay2                  = TEXT##//input[@id="date-day"]
dobYear2                 = TEXT##//input[@id="date-year"]
eduSubmit                = BUTTON##//button[@id="btnSubmit"]
firstname                = TEXT##.//*[@id="firstname_str"]
lastname                 = TEXT##.//*[@id="lastname_str"]
newEmail                 = TEXT##.//*[@id="email_str"]
newConfirmEmail          = TEXT##.//*[@id="confirm_email_str"]
newPassword              = TEXT##.//*[@id="password"]
newUserAgree             = TEXT##//*[@id="privacypolicy_checkbox"]
eduSchool                = TEXT##//*[@id="edu_school"]
eduSchoolOption          = TEXT##//*[@id="edu_school_listbox"]/li[2]
enrollStartMonth         = TEXT##//select[@id="CompactEnrolmentStart_custMonth"]
enrollStartYear          = TEXT##//select[@id="CompactEnrolmentStart_custYear"]
enrollEndMonth           = TEXT##//select[@id="CompactEnrolmentEnd_custMonth"]
enrollEndYear            = TEXT##//select[@id="CompactEnrolmentEnd_custYear"]
eduComplete              = BUTTON##//*[@id="edu-done-form"]/div[2]/div/button
eduRegisterComplete      = BUTTON##//button[@id="bttnAccountVerified"]
eduSignStarted           = LINK##//a[contains(@class, 'edu-banner-signin-link')]
eduSignSubmit            = BUTTON##//button[@id="vsosSubmitBtn"]
eduSignSuccess           = BUTTON##//button[@id="vsos-success-confirmation-button"]
eduUploadClose           = BUTTON##//button[@id="vsos-document-upload-confirmation-page-close-button"]
eduStatus                = TEXT##//div[contains(@class, 'edu-banner-text')]/p
eduFusionGet             = LINK##//a[@websdk-plc="websdk-fusion-360"]
eduFusionAccess          = BUTTON##//*[@id="productCard_F360"]/div/button
eduFusionStatus          = TEXT##//*[@class="cmp-container wp-banner-grid "]/div/div/div/h1
eduCardsContainer        = TEXT##//h2[@class="cmp-title__text wp-heading-large"]
eduUsername              = TEXT##//*[@id="userName"]
eduUsernameNext          = BUTTON##//*[@id="verify_user_btn"]
eduSkipTFA               = LINK##//*[@id="tfa-setup-skip"]
sheerUpload              = TEXT##//input[@id="vsos-file-upload-input"]
vsosCountry              = TEXT##//input[@id="vsos-personal-info-country-input"]
vsosInstitutionType      = TEXT##//input[@id="vsos-personal-info-institution-type-input"]
vsosInstitutionName      = TEXT##//input[@id="vsos-personal-info-institution-name-input"]
vsosEnrollmentMonth      = TEXT##//div[@id="vsos-enrollment-select"]/div[1]/div/div/input
vsosEnrollmentDay        = TEXT##//div[@id="vsos-enrollment-select"]/div[2]/div/div/input
vsosEnrollmentYear       = TEXT##//div[@id="vsos-enrollment-select"]/div[3]/div/div/input
vsosGraduationMonth      = TEXT##//div[@id="vsos-graduation-select"]/div[1]/div/div/input
vsosGraduationDay        = TEXT##//div[@id="vsos-graduation-select"]/div[2]/div/div/input
vsosGraduationYear       = TEXT##//div[@id="vsos-graduation-select"]/div[3]/div/div/input
eduPageHeader            = TEXT##//*[@class="vsos-grid-item-1"]
eduOverviewHomeHeader    = TEXT##//*[@class="title aem-GridColumn aem-GridColumn--default--12"]
eduWelcomeHeader         = TEXT##//*[@class="cmp-title"]
eduDownloadAccept        = BUTTON##//button[@class='websdkButton agreeButton']
eduDownloadF360Lab       = LINK##//*[contains(@class, "aem-Grid")]/div[8]/*[contains(@id,"text-")]/ul/li[1]/a

educationClassLabTab     = TEXT##//li[contains(text(),'Class/Lab')]
subscriptionAcceptButton = BUTTON##//button[@class='cmp-button modal-cta wd-button wd-btn-large pc-brand wd-button-responsive']
educationConfirmButton   = TEXT##//span[normalize-space()='Confirm']
assignUsersButton        = TEXT##//span[normalize-space()='Assign users']

eduAssignmentError       = TEXT##//div[contains(@class, "modal-body--issues")]
3dsMaxVersionButton      = BUTTON##//*[@id="productCard_3DSMAX"]/div[1]/div[2]/div/button
3dsMax2021               = BUTTON##//*[@id="productCard_3DSMAX"]/div[1]/div[2]/div/div/div/div[3]/button
adminLicenseSerial       = TEXT##//span[@class="serial-number"]
adminProductKey          = TEXT##//span[@class="product-key"]