windowName		=LookupPopUp

#deprecated when framework was migrated to WebDriver - it generates all window handles dynamically
#locator		=lookup

#This is useful as a way to force shorter or longer than default window wait timeouts.  Overrides
#  EISConstants.DEFAULT_WINDOW_WAIT_TIMEOUT  
loadTimeout		=

#This is useful as a way to force shorter or longer than default page redraw delays for Page objects that reside
#  in this Window object.  It will be stored in the Window object's metadata, and can then be retrieved using
#  Window.getPageRedrawDelay() and passed to Page constructors to override EISConstants.DEFAULT_PAGE_REDRAW_DELAY.  
pageRedrawDelay	=100
