<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.autodesk.ece</groupId>
    <artifactId>eceapp</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>central-mvn</id>
            <name>Maven Repository Switchboard</name>
            <url>https://repo1.maven.org/maven2</url>
        </repository>

        <repository>
            <id>central</id>
            <name>ArtifactorySantaClara-releases</name>
            <url>https://art-bobcat.autodesk.com/artifactory/team-eis-qa-maven</url>
        </repository>

        <repository>
            <id>platform-automation</id>
            <name>ArtifactoryPlatformAutomation-releases</name>
            <url>https://art-bobcat.autodesk.com/artifactory/team-dcle-platform-automation-release
            </url>
        </repository>

        <repository>
            <id>splunk-artifactory</id>
            <name>Splunk Releases</name>
            <url>https://splunk.jfrog.io/splunk/ext-releases-local</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.autodesk.testinghub</groupId>
            <artifactId>core</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>com.autodesk.testinghub</groupId>
            <artifactId>eseapp</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

</project>