<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>eceapp</artifactId>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <id>make-assembly</id>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <artifactId>core</artifactId>
            <groupId>com.autodesk.testinghub</groupId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <artifactId>eseapp</artifactId>
            <groupId>com.autodesk.testinghub</groupId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <artifactId>bilinsm-pelican-subscription-v4-java-client</artifactId>
            <groupId>com.autodesk.platformautomation.bilinsmpelicansubscriptionv4</groupId>
            <scope>compile</scope>
            <version>4.0</version>
        </dependency>

    </dependencies>
    <distributionManagement>
        <repository>
            <id>central</id>
            <name>ArtifactorySantaClara-releases</name>
            <url>https://art-bobcat.autodesk.com:443/artifactory/team-eis-qa-maven</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>ArtifactorySantaClara-snapshots</name>
            <url>https://art-bobcat.autodesk.com:443/artifactory/team-eis-qa-maven</url>
        </snapshotRepository>
    </distributionManagement>

    <groupId>com.autodesk.ece</groupId>

    <modelVersion>4.0.0</modelVersion>
     <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <repositories>
        <repository>
            <id>central-mvn</id>
            <name>Maven Repository Switchboard</name>
            <url>https://repo1.maven.org/maven2</url>
        </repository>

        <repository>
            <id>central</id>
            <name>ArtifactorySantaClara-releases</name>
            <url>https://art-bobcat.autodesk.com/artifactory/team-eis-qa-maven</url>
        </repository>

        <repository>
            <id>platform-automation</id>
            <name>ArtifactoryPlatformAutomation-releases</name>
            <url>https://art-bobcat.autodesk.com/artifactory/team-dcle-platform-automation-release
            </url>
        </repository>

        <repository>
            <id>splunk-artifactory</id>
            <name>Splunk Releases</name>
            <url>https://splunk.jfrog.io/splunk/ext-releases-local</url>
        </repository>
    </repositories>
    <version>1.0</version>

</project>