pageName                       = ZipPaymentMethod
containerWindowName            = MainWindow

zipPayUsername                 = TEXT##//input[@name="emailOrMobile"]
zipPayPassword                 = TEXT##//input[@name="password"]
zipPayLogin                    = BUTTON##//button[@data-test-id="login-form-login-button"]
zipPayVerificationTitle        = TEXT##//*[normalize-space(text())="For added protection we need to send a SMS verification code to you on 04XXXXXX00"]
zipPayVerificationCode         = TEXT##//input[@name="verificationCode"]
zipPayVerificationSubmit       = BUTTON##//button[@id="login-verify-form-verify-button"]
zipPayVerificationResend       = BUTTON##//button[contains(text(),"Resend")]
zipPayOption                   = TEXT##//h1[(text())="Payment Summary"]
zipPayConfirmPayment           = BUTTON##//button[@data-test-id="checkout-confirmation-pay-button"]
zipPayAmountDue                = TEXT##//*[contains(@class, "style_summaryContainer")]//*[contains(@class, "style_amount")]/span
zipPayDashboardLogin           = BUTTON##//*[@aria-label="Sign in"]//*[@alt="zipPay"]
zipPayDashboardUsername        = TEXT##//*[@id="login-username-input"]
zipPayDashboardPassword        = TEXT##//*[@id="login-password-input"]
zipPayDashboardVerify          = TEXT##//*[@id="verify-mfa-code-input"]
zipPayTransactionVerify        = TEXT##//*[@id="transaction-mfa-form-code-field"]
zipPayOtherAmount              = TEXT##//strong[contains(normalize-space(), "Other amount")]
zipPayPaymentAmount            = TEXT##//input[@name="amount"]
zipPayPaymentSubmit            = BUTTON##//button[@type="submit"]
zipPayPaymentConfirm           = BUTTON##//button[@data-testid="confirm-submit"]
zipPayPaymentSuccess           = TEXT##//p[@data-testid="success-message"]
zipPayDashboardAmountAvailable = TEXT##//*[@id="accountOverview-availableFunds"]/span
zipPayOptionAmountAvailable    = TEXT##//*[contains(@class, "style_availableBalance_")]/span
zipPayDashboardSkip            = TEXT##//*[@data-e2e-skip=""]
SubmitOrderButton              = BUTTON##//button[@data-wat-linkname="submit order"]