PAGE_BIC_CART  = Page_BicCart.properties
PAGE_STUDENT   = Page_Student.properties
PAGE_PORTAL    = Page_Portal.properties
PAGE_EDU       = Page_EDU.properties
PAGE_ZIPPAY    = Page_ZipPay.properties
PAGE_FINANCING = Page_Financing.properties
PAGE_MOE       = Page_MOE.properties
