pageName                           = Portal
containerWindowName                = MainWindow

##----------------------------------------- Create New Account in Portal---------------------------------------------

createAccountCEP                   = LINK##//a[@id='register_link']
firstNameCEP                       = TEXT##//input[@id='firstname_str']
lastNameCEP                        = TEXT##//input[@id='lastname_str']
emailIdCEP                         = TEXT##//input[@id='email_str']
usernameCEP                        = TEXT##//input[@id='userName']
verifyUserCEPBtn                   = BUTTON##//button[@id='verify_user_btn']
passCEP                            = TEXT##//input[@id='password']
createAccount                      = BUTTON##//button[@id='btnSubmit']

## ProductServiceTab
portalProductServiceTab            = LINK##//a[(contains(@href,'/billing/subscriptions-contracts'))]
subscriptionIDInPS                 = TEXT##//div[(contains(@data-pe-id,'TOKEN1'))]
portalAllPSLink                    = LINK##//span[(text()='All Products and Services')]
portalPSSideNav                    = TEXT##//span[@class='PRODUCTS_AND_SERVICES']
portalSideNavMobile                = TEXT##//div[contains(@class,"sideNavContainer")]/div[contains(@class,"mobile")]

## User Management TAB
portalUMTab                        = TEXT##//div[@class='hig__side-nav__module__link__title'][contains(text(),'User Management')]

## Billing & Orders TAB
subscriptionIDInBO                 = TEXT##//*[@id="subscription" and contains(text(),'TOKEN1')]
premiumSubscriptionID              = TEXT##//div[@id="premium-contract-number"]//a[contains(text(),'TOKEN1')]

quoteIdText                        = TEXT##//div[contains(text(),'TOKEN1')]
portalBOTab                        = TEXT##//div[contains(text(),'Billing & Orders')]

## Reporting TAB
portalReportingTab                 = TEXT##//div[@class='hig__side-nav__module__link__title'][contains(text(),'Reporting')]

## Signout
skipLink                           = LINK##//a[@id='tfa-setup-skip']

## new #RAS
paypalCheckout                     = TEXT##//span[@class='paypal-button-text']
portalAcceptCookiesBtn             = BUTTON##//button[@id='adsk-eprivacy-yes-to-all' and .='OK']
portalLinkSubscriptions            = LINK##//a[@href="/billing-v2/subscriptions-contracts"]
subscriptionRowInSubscription      = TEXT##//div[@id='subscription']
//portalOrderSeatCount               = TEXT##//span[contains(@class,'app-billing__seatNumber--')]
portalOrderSeatCount               = TEXT##//span[@id='seatNumber']

portalPaymentDetails               = TEXT##(//div[@id='cardType_legend'] | (//div[@data-testid='profile-card-0']//p[@class='mfe-checkout-payments-MuiTypography-root'])[1]
portalAddSeatButton                = BUTTON##//button[@id='add-seats']
portalAddSeatSaveButton            = BUTTON##//button[contains(@data-wat-linkname,"save payment profile")]
portalASProductTerm                = TEXT##(//div/strong[contains(.,'Term')]/..)[1]
portalASAmountPerSeat              = TEXT##//div[contains(@class,'DisclaimerWrapper')]/p/strong[1]
portalASQtyTextField               = TEXT##//input[contains(@id,'checkout--product-bar--info-column--quantities-sub-column--quantity--')]
portalASFinalProratedPrice         = TEXT##//p[@data-testid='formatted-calculated-price']
portalASDiscountedProratedPrice    = TEXT##//p[@data-testid='formatted-discounted-price']
portalASFinalSubtotalAmount        = TEXT##//p[@data-testid='checkout--order-summary-section--total']
portalASTaxDetails                 = TEXT##//p[@data-testid='checkout--order-summary-section--tax']
portalASTotalAmount                = TEXT##//p[contains(@class,'checkout--order-confirmation--invoice-details--order-total ')]
portalASSubmitOrderBtn             = TEXT##//span[contains(@class,'MuiButton-endIcon')]
portalASOrderConfirmationHead      = TEXT##//div[@id="addSeatsContainer"]/div/div/div/p
portalASOrderNumberText            = TEXT##//p[@data-testid="checkout--order-confirmation--invoice-details--order-number"]
portalASConfirmProratedPrice       = TEXT##//p[.='Prorated price']/../p[2]
portalASConfirmProductTerm         = TEXT##//p/strong[contains(.,'Term')]/..
portalASConfirmQty                 = TEXT##//h5[.='Added seats']/../p
portalASConfirmTax                 = TEXT##//span[contains(.,'Tax:')]/..//span[2]
portalASConfirmTotalAmt            = TEXT##//span[contains(.,'Total:')]/..//span[2]
portalASCloseButton                = BUTTON##//button[@title='Close']
portalBackButton                   = BUTTON##//button[@title='Back']
portalChangePaymentBtn             = LINK##(//button[@id='btn_edit_payment_method']/span | //button[@data-testid='sub-details-change-payment'])
portalPaymentMethod                = TEXT##//span[.='<PAYMENTOPTION>']
portalCardSaveBtn                  = TEXT##//button[@data-testid="save-payment-profile"]/span
portalDebitCardAddLink             = LINK##//a[.='Add']
portalCreditCardAddLink            = LINK##//a[.='Add new card']
portalDebitMandateAgreement        = TEXT##//input[@id='mandate-agreement']
portalACHSaveButton                = BUTTON##//button[contains(@data-testid,"save-payment-profile")]
portalPayByInvoice                 = LINK##//input[@name='payment-method-options' and @value='pay-by-invoice']
portalPurchaseOrderDocument        = LINK##//input[@data-testid='purchase-order-document-upload-input']
portalAddInvoiceNotesTextArea      = TEXT##//textarea[@id='invoice-notes']
portalAddinvoiceLink               = LINK##//p[text()='Add invoice notes (optional)']/..
mandateAgreementChecked            = TEXT##//*[@id="mandate-agreement"]//*[@id="checkmark"]

## Use paypal details elements from BIC order page.
portalPaypalConfirmationText       = TEXT##//p[.='PayPal is selected for payment.']
portalPaypalSaveAndContinueBtn     = BUTTON##//button[.='Save and Continue']
portalGetUserNameTextFromSubs      = TEXT##(//span[@id='customer_name_legend'] | //*[@id="paymentProfile"]//div[2]//p[1])
portalGetUserAddressFromSubs       = TEXT##(//span[@id='streetAddress'] | //*[@id="paymentProfile"]//div[2]//p[2])
portalGetUserCityFromSubs          = TEXT##(//span[@id='city'] | //*[@id="paymentProfile"]//div[2]//p[3])
portalSubscriptionStateFromSubs    = TEXT##(//span[@id='stateProvince'] | //*[@id="paymentProfile"]//div[2]//p[4])
portalSubscriptionZipFromSubs      = TEXT##(//span[@id='postalCode'] | //*[@id="paymentProfile"]//div[2]//p[5])
portalPSDialogGotItButton          = BUTTON##//div[contains(@class,"cpd-delivery-product-and-services-MuiDialogActions-root")]//button

## Date format is 20-Apr-2021
portalConfirmationModal            = TEXT##//header[@id='modal-title-8829']
portalConfirmationOkButton         = BUTTON##//button[@id='confirmation-ok']
portalMinusButton                  = BUTTON##//button[@id='stepper-minus']
portalReduceSeatsButton            = TEXT##//span[@id='remove-seats']
portalReduceSeatsPanel             = TEXT##//div[contains(@class,'app-billing__SidePanelStyle')]
portalRenewingSeatsCount           = TEXT##//span[contains(@class,'app-billing__seatsRenewing--')]
portalRenewingSubscription         = LINK##//div[contains(@class,'app-billing__contentButton--')]//span
portalNewRenewingSubscription      = LINK##//a[@class="css-tn2jld"]//span[contains(text(),'Renew')]
portalSaveChangesButton            = BUTTON##//button[@id='reduce-save_changes']
portalSubscriptionTermPopup        = TEXT##//div[contains(@class,'app-billing__marginStyle--')]
portalCloseButton                  = BUTTON##//button[@title='Close']
alignBillingButton                 = BUTTON##//button[@id='align-payment-dates']
alignBillingConfirm                = BUTTON##//button[@id='btn-align']
alignBillingContinue               = BUTTON##//div[contains(@class, 'align-dates')]//button[contains(@class, 'button-primary')]
alignBillingFrame                  = TEXT##//iframe[@id='align-payment-iframe']
alignBillingSubmit                 = BUTTON##//div[@id="summary-page"]//button[contains(@class, 'button-primary')]
alignBillingClose                  = BUTTON##//div[contains(@class,"order-complete-button")]/button
autoRenewOnButton                  = BUTTON##//button[@id='renew-details-auto-renew-off-btn']
autoRenewOffButton                 = BUTTON##//button[@id='renew-details-auto-renew-on-btn']
autoRenewOffContinue               = BUTTON##//button[@data-wat-val='continue']
autoRenewOffRadioButton            = TEXT##//input[contains(@name,'QID1')]
autoRenewOffComments               = TEXT##//textarea[contains(@name,'QID2')]
autoRenewTurnOffButton             = BUTTON##//button[@data-wat-val='turn auto renew off']
autoRenewDone                      = BUTTON##//button[@data-wat-val='done']
autoRenewPopupDismiss              = BUTTON##//button[@title='Dismiss']
lastPurchasedProduct               = TEXT##//div[contains(@class, 'new-primary-entitlements')]/div/div[2]/div
portalBannerAlert                  = TEXT##//div[contains(@class,"hig__banner__banner")][@role="alert"]
portalBannerClose                  = BUTTON##//button[contains(@class,"hig__banner__dismiss-button-icon")]
switchTermDone                     = BUTTON##//button[@data-wat-val='done']
portalOrderHistoryPrice            = TEXT##//div[@data-testid="total-price-container"]/p
portalOrderDetailsRow              = TEXT##//*[contains(@data-testid,"row-")]
portalOrderHistory                 = LINK##//a[@href="/cep/#orders/order-history"]
portalOrderDetailNumber            = TEXT##//*[contains(@class,"showOrderNumberField")]
portalSubscriptionId               = TEXT##//*[contains(@class,"showSubscriptionId")]

portalOrderHistoryDetailIframe     = TEXT##//*[@data-testid="email-document"]



## Portal Invoice and Credit Notes
portalOrderInvoiceLink             = LINK##//a[@data-wat-linkname="View order tax invoice"]
portalOrderCreditNoteLink          = LINK##//a[@data-wat-linkname="View order credit note"]
portalOrderInvoiceText             = TEXT##//p[contains(text(),"Your order was cancelled")]
portalOrderRefundInvoiceText       = TEXT##//p[contains(text(),"Your order was cancelled")]
portalOrderHistoryInvoiceText      = TEXT##//div[@class="err-msg"]
portalQuoteBuyButton               = LINK##//div[@data-testid="buy-now-button"]/a
editSwitchTermButton               = BUTTON##//*[@id="renew-details-edit-switch-term"]/button
invoicesAndCreditMemos             = LINK##//a[contains(@href,'invoices')]
billingAndOrders                   = BUTTON##//div[text()='Billing and Orders']
invoicesTab                        = BUTTON##//span[text()='Invoices']
creditMemosTab                     = BUTTON##//span[text()='Credit memos']
allInvoiceCheckBox                 = CHECKBOX##//input[@aria-label='Select all rows']
allInvoiceCheckBoxMulti            = CHECKBOX##//input[@aria-labelledby="panel-list-header-checkbox"]
invoiceCheckBoxes                  = PICKLIST##//input[contains(@aria-labelledby,"panel-list-row")]
paymentTotalList                   = PICKLIST##//input[contains(@aria-labelledby,"panel-list-row")]/parent::*[contains(@class,'checked')]/../following-sibling::td[3]//p
purchaseOrderNumbersList           = PICKLIST##//input[contains(@aria-labelledby,"panel-list-row")]/ancestor::td/following-sibling::td[2]//p
invoicePayButtons                  = BUTTON##//button[contains(@class,'InvoiceList__payButton')]
creditMemoTab                      = TEXT##//*[@data-testid="acc-credit-memo-section"]//h3
creditMemoCheckBox                 = CHECKBOX##//span[contains(@data-testid,"credit-memo-item--checkbox")]/input
continueButton                     = BUTTON##//button[@data-testid="credit-memos-continue"]
submitPaymentButton                = BUTTON##//div[@id="submit-payment"]//button
allInvoicesPayButton               = BUTTON##//button[@data-testid='bulk-pay-button']
totalPaymentCheckout               = TEXT##//div[@data-testid="pay-invoice-order-summary"]//div[2]/p
totalPaymentCheckoutWithCreditMemo = TEXT##//div[@data-testid="pay-invoice-order-summary"]//div[2]/div[2]/p[1]
invoiceNumbers                     = PICKLIST##//div[contains(@class,"MuiTableRow")]//div[@data-field="invoiceCol"]//p
creditMemoPrice                    = TEXT##//p[contains(@data-testid,"credit-memo-item--price")]
clickOnPaymentTab                  = TEXT##//*[@data-testid="acc-payment-section"]//h3
portalProductPageDismissModal      = BUTTON##//*[@role="dialog" and contains(@class, "DhigModal--type--modal")]/div[3]/div/button
portalProductPageDismissTooltip    = BUTTON##//button[@title="Close"]
portalPSLink                       = LINK##//a[@href="/products"]
invoicePageTableTitle              = TEXT##//div[contains(@class,'InvoicesTab')]/p
seeAllInvoices                     = LINK##//a[@data-testid="order-confirmation-see-all-invoices-button"]
seeAllPaidInvoices                 = LINK##//a[@data-wat-linkname="see all invoices"]
viewPaidInvoices                   = BUTTON##//button[@data-testid="open"]
paidPurchaseOrderNumbersList       = PICKLIST##//*[contains(@data-testid,"row-")]//td[2]//p
paidInvoiceStatus                  = PICKLIST##//div[@data-field='invoiceCol']/descendant::span
invoicePageTotal                   = TEXT##//p[contains(@class, 'pricingDetailsEstimatedTotal')]
invoicePagePay                     = PICKLIST##//button[@data-testid="single-pay-button"]
invoicePagePayButton               = BUTTON##//button[@data-testid="pay-button"]
invoiceAmountAfterPayment          = TEXT##//p[contains(@data-testid,"payment-detail-total-value")]
invoiceCSNSelectorDropdown         = BUTTON##//div[@data-testid='csn-selector']
selectorDropdownList               = PICKLIST##//ul[@role]/li
invoiceList                        = PICKLIST##//input[@aria-label='Select row']
creditCardPaymentTab               = TEXT##//button[@data-wat-linkname="payment method credit card tab"]/span
invoiceNumbersList                 = PICKLIST##//div[@data-field='invoiceCol']/descendant::p[not(text()='Invoice')][text()]
paidInvoiceNumbersList             = PICKLIST##//div[@data-field='invoiceCol']/descendant::p[not(text()='Invoice')][text()]
invoicePaidTab                     = BUTTON##//button[@value="paid"]
invoicePaymentEdit                 = BUTTON##//a[@data-wat-linkname="edit billing address"]
cashPaymentTab                     = BUTTON##//button[@data-wat-linkname="payment method cash tab"]
reviewCashPayment                  = BUTTON##//button[@data-wat-val="review-cash-payment"]
paymentSuccessMessage              = TEXT##//div[@data-testid="pay-invoice-drawer--sections"]
selectCreditMemo                   = TEXT##//*[@data-testid="credit-memo-item--checkbox--0"]
paymentDue                         = PICKLIST##//div[contains(@class,'columnHeaders')]//div[contains(@class,'Checkbox')]/following-sibling::div[last()-1]//div[@aria-label]
currencySelectorDropdown           = BUTTON##//div[@data-testid='currency-selector']
cookiesFooterBanner                = BUTTON##//div[@id="adsk-gdpr-footer-wrapper"]
cookiesFooterBannerAccept          = BUTTON##//button[@title='Accept']
paymentDetailsCompleted            = TEXT##//div[@data-testid='acc-payment-section']//*[@data-testid='dhig--display-icons--complete']
editPaymentMethod                  = BUTTON##//button[@data-testid='edit-payment']
