pageName         = RegoncePage

#-----------------------------------------------------------------------------------------------------------------

## Regonce Welcome and Other Page General Options
username         = TEXT##//input[@id='userName']
password         = TEXT##//input[@type='password']
skipLink         = LINK##//a[.='Skip']

## Account list page
productName      = TEXT##//td[.='Product:']/../td[2]/b

## Account Creation Page
companyName      = TEXT##//input[@id='addAccount_name']
city             = TEXT##//input[@id='addAccount_city']
zipCode          = TEXT##//input[@id='addAccount_zipCode']
phoneNumber      = TEXT##//input[@id='addAccount_phoneNumber']

## SUS Product Activation Options
requestCodeField = TEXT##//textarea[@id='requestCode']
