# This file contains properties that are context-insensitive, e.g., not on
#  a particular tab. Examples are the search controls, the Setup link,
#  and the tabs themselves. IN ADDITION, controls that are more or less
#  common to all tabs, like the Save button, are contained here.
#
#  (Note that we are including the latter class of controls here in order
#  to avoid having page.properties files for non-form instances of tabs,
#  like a page that displays a list of opportunities, and has a New button;
#  we may need to revisit this strategy.)
#-----------------------------------------------------------------------------------------------------------------

pageName            = PageCommon
containerWindowName = MainWindow

#-----------------------------------------------------------------------------------------------------------------

continueButton      = BUTTON##//input[normalize-space(@name)='save' and normalize-space(@value)='Continue']
tabLeads            = LINK##//a[normalize-space(text())='Leads']

## Aliases for the same tabs
promotionHeadersTab = LINK##//a[normalize-space(text())='Promotion Headers']

## Now lives in common/resource/Page_PortalLandingPage
createAccount       = BUTTON##//input[@value='Create Account']
Address             = TEXT##//label[contains(text(),'Address1')]/../../td[1]/div/input
city                = TEXT##//label[contains(text(),'City')]/../../td[1]/div/input
country             = PICKLIST##//label[contains(text(),'Country')]/../../td[1]/div/select
stage               = PICKLIST##//*[@id='opp11']
checkOut            = BUTTON##//input[contains(@id,'doCheckout')] @@\ //*[@id='mainfrm:doCheckout']
subTotal            = TEXT##//span[@id='valnet']
split               = BUTTON##//*[@id="bottomButtonRow"]/input[4]




