pageName            = PageLogin
containerWindowName = MainWindow

#-----------------------------------------------------------------------------------------------------------------

username            = TEXT##//input[normalize-space(@id)='username'] @@ \
                    //input[contains(@id, 'loginFormPartnerPortalOnly:username')] @@ \
                    //input[normalize-space(@id)='userName_str'] @@ \
                    //input[normalize-space(@name)='username'] @@ \
                    //input[normalize-space(@id)='userName']##required
password            = TEXT##//input[normalize-space(@id)='password'] @@ \
                    //input[contains(@id, 'loginFormPartnerPortalOnly:password')] @@ \
                    //input[normalize-space(@type)='password'] @@ \
                    //input[normalize-space(@id)='password_str'] @@ \
                    //input[normalize-space(@name)='password']##required
loginButton         = BUTTON##//input[normalize-space(@id)='Login'] @@ \
                    //input[contains(@id, 'loginFormPartnerPortalOnly:loginButton')] @@ \
                    //input[normalize-space(@type)='submit' and contains(@value, 'Login')] @@ \
                    //button[normalize-space(@type)='submit' and contains(@data-loading-text, 'Signing in...')] @@ \
                    //input[normalize-space(@value)='Submit'] @@ \
                    //button[contains(@id,'Login')] @@ \
                    //button[@id='btnSubmit']
